chrI	nucleR	Nucleosome	73	219	0.2658949747138	.	.	score_width=0.311511200212798;score_height=0.220278749214802;class=F
chrI	nucleR	Nucleosome	157	303	0.692287689155119	.	.	score_width=0.59571701101109;score_height=0.788858367299148;class=F
chrI	nucleR	Nucleosome	301	447	0.844972205049573	.	.	score_width=0.690357449528888;score_height=0.999586960570258;class=W
chrI	nucleR	Nucleosome	551	697	0.938417836088224	.	.	score_width=0.877244847853348;score_height=0.999590824323101;class=W
chrI	nucleR	Nucleosome	800	946	0.864312859553245	.	.	score_width=0.745215518284011;score_height=0.983410200822479;class=W
chrI	nucleR	Nucleosome	967	1113	0.623555148292171	.	.	score_width=0.640877985789747;score_height=0.606232310794595;class=W
chrI	nucleR	Nucleosome	1098	1244	0.482067918842845	.	.	score_width=0.73777245064003;score_height=0.226363387045661;class=F
chrI	nucleR	Nucleosome	1265	1411	0.638437737630348	.	.	score_width=0.689047781729276;score_height=0.587827693531421;class=W
chrI	nucleR	Nucleosome	1521	1667	0.854568599318181	.	.	score_width=0.746665865776719;score_height=0.962471332859643;class=W
chrI	nucleR	Nucleosome	1694	1840	0.707556355489014	.	.	score_width=0.935049463365489;score_height=0.48006324761254;class=W
chrI	nucleR	Nucleosome	2011	2157	0.790036009746453	.	.	score_width=0.919814978862298;score_height=0.660257040630607;class=W
chrI	nucleR	Nucleosome	2171	2317	0.517760485373184	.	.	score_width=0.739431928243027;score_height=0.296089042503341;class=F
chrI	nucleR	Nucleosome	2328	2474	0.740819532157689	.	.	score_width=0.644889295097673;score_height=0.836749769217705;class=W
chrI	nucleR	Nucleosome	2591	2737	0.723288191817285	.	.	score_width=0.736836428041216;score_height=0.709739955593355;class=W
chrI	nucleR	Nucleosome	2772	2918	0.793610690551066	.	.	score_width=0.730912685393008;score_height=0.856308695709124;class=W
chrI	nucleR	Nucleosome	2955	3101	0.848640124120644	.	.	score_width=0.874242021983848;score_height=0.82303822625744;class=W
chrI	nucleR	Nucleosome	3163	3309	0.40081027750515	.	.	score_width=0.518456961439274;score_height=0.283163593571027;class=F
chrI	nucleR	Nucleosome	3319	3465	0.400807169080211	.	.	score_width=0.529643931490009;score_height=0.271970406670413;class=F
chrI	nucleR	Nucleosome	3426	3572	0.625073356590031	.	.	score_width=0.644007687049077;score_height=0.606139026130984;class=W
chrI	nucleR	Nucleosome	3501	3647	0.31318573746094	.	.	score_width=0.36730482436119;score_height=0.259066650560689;class=F
chrI	nucleR	Nucleosome	3586	3732	0.386375491655829	.	.	score_width=0.485055806505041;score_height=0.287695176806617;class=F
chrI	nucleR	Nucleosome	3654	3800	0.30745126888578	.	.	score_width=0.383914967150694;score_height=0.230987570620867;class=F
chrI	nucleR	Nucleosome	3752	4025	0.368586156482007	.	.	score_width=0.417403828626092;score_height=0.319768484337922;class=uncertain
chrI	nucleR	Nucleosome	3985	4182	0.544839561670225	.	.	score_width=0.482833507038499;score_height=0.60684561630195;class=F
chrI	nucleR	Nucleosome	4188	4380	0.578996727107626	.	.	score_width=0.486684051796768;score_height=0.671309402418484;class=F
chrI	nucleR	Nucleosome	4323	4469	0.351531583548606	.	.	score_width=0.390452593165995;score_height=0.312610573931217;class=F
chrI	nucleR	Nucleosome	4469	4615	0.319568784637959	.	.	score_width=0.44341019394425;score_height=0.195727375331668;class=F
chrI	nucleR	Nucleosome	4616	4762	0.502220464364316	.	.	score_width=0.588430336529803;score_height=0.416010592198829;class=F
chrI	nucleR	Nucleosome	4684	4830	0.249477151955501	.	.	score_width=0.286623147050622;score_height=0.212331156860381;class=F
chrI	nucleR	Nucleosome	4759	4905	0.475241489036496	.	.	score_width=0.544102979971877;score_height=0.406379998101114;class=F
chrI	nucleR	Nucleosome	4916	5062	0.651392178728125	.	.	score_width=0.789288800735257;score_height=0.513495556720994;class=W
chrI	nucleR	Nucleosome	5103	5249	0.770616061606309	.	.	score_width=0.839722869854861;score_height=0.701509253357757;class=W
chrI	nucleR	Nucleosome	5261	5407	0.572519626724639	.	.	score_width=0.648782155054807;score_height=0.49625709839447;class=W
chrI	nucleR	Nucleosome	5402	5548	0.662090247764865	.	.	score_width=0.707455327818092;score_height=0.616725167711637;class=W
chrI	nucleR	Nucleosome	5581	5727	0.597668913089416	.	.	score_width=0.657391402599764;score_height=0.537946423579069;class=W
chrI	nucleR	Nucleosome	5725	5871	0.656719622259307	.	.	score_width=0.58710225260627;score_height=0.726336991912344;class=F
chrI	nucleR	Nucleosome	5858	6004	0.441066797515357	.	.	score_width=0.521324116866408;score_height=0.360809478164306;class=F
chrI	nucleR	Nucleosome	6047	6193	0.750044197269232	.	.	score_width=0.80330970575246;score_height=0.696778688786004;class=W
chrI	nucleR	Nucleosome	6240	6386	0.603163028335102	.	.	score_width=0.703187768902;score_height=0.503138287768204;class=W
chrI	nucleR	Nucleosome	6527	6673	0.725786927383075	.	.	score_width=0.808204910838212;score_height=0.643368943927939;class=W
chrI	nucleR	Nucleosome	6883	7029	0.399403796158874	.	.	score_width=0.54942290428915;score_height=0.249384688028599;class=F
chrI	nucleR	Nucleosome	7105	7251	0.367726944046924	.	.	score_width=0.541834117243808;score_height=0.193619770850039;class=F
chrI	nucleR	Nucleosome	7239	7385	0.778756078142525	.	.	score_width=0.628502975638732;score_height=0.929009180646317;class=W
chrI	nucleR	Nucleosome	7368	7565	0.41762084716217	.	.	score_width=0.467498255920327;score_height=0.367743438404014;class=F
chrI	nucleR	Nucleosome	7533	7679	0.550836281519849	.	.	score_width=0.607109146795288;score_height=0.494563416244409;class=W
chrI	nucleR	Nucleosome	7680	7826	0.572529803802956	.	.	score_width=0.578198505053059;score_height=0.566861102552853;class=F
chrI	nucleR	Nucleosome	7823	7969	0.410787601589831	.	.	score_width=0.558450412442649;score_height=0.263124790737014;class=F
chrI	nucleR	Nucleosome	8048	8194	0.684926728456774	.	.	score_width=0.584804496921154;score_height=0.785048959992394;class=F
chrI	nucleR	Nucleosome	8251	8397	0.602721355189989	.	.	score_width=0.53218404775772;score_height=0.673258662622258;class=F
chrI	nucleR	Nucleosome	8394	8607	0.385242236836145	.	.	score_width=0.471219307024404;score_height=0.299265166647886;class=F
chrI	nucleR	Nucleosome	8615	8825	0.402478025840331	.	.	score_width=0.427962802932237;score_height=0.376993248748425;class=F
chrI	nucleR	Nucleosome	8750	8896	0.648357155172123	.	.	score_width=0.544227638773835;score_height=0.752486671570411;class=F
chrI	nucleR	Nucleosome	8859	9005	0.483245031538003	.	.	score_width=0.535473402946968;score_height=0.431016660129038;class=F
chrI	nucleR	Nucleosome	9068	9214	0.490861000092966	.	.	score_width=0.680233217725067;score_height=0.301488782460865;class=F
chrI	nucleR	Nucleosome	9308	9506	0.528848967930277	.	.	score_width=0.475168210328546;score_height=0.582529725532007;class=F
chrI	nucleR	Nucleosome	9447	9593	0.208008766405887	.	.	score_width=0.234028427102496;score_height=0.181989105709278;class=F
chrI	nucleR	Nucleosome	9527	9673	0.763164052066348	.	.	score_width=0.751563692640206;score_height=0.77476441149249;class=W
chrI	nucleR	Nucleosome	9685	9831	0.715158751781822	.	.	score_width=0.697554610830612;score_height=0.732762892733032;class=W
chrI	nucleR	Nucleosome	9779	9925	0.265613188512291	.	.	score_width=0.350901770210789;score_height=0.180324606813793;class=F
chrI	nucleR	Nucleosome	9879	10025	0.444876699080668	.	.	score_width=0.505217426587427;score_height=0.384535971573908;class=F
chrI	nucleR	Nucleosome	9956	10102	0.407941650019986	.	.	score_width=0.445781921171256;score_height=0.370101378868717;class=F
chrI	nucleR	Nucleosome	10037	10183	0.316172692373869	.	.	score_width=0.390098321387422;score_height=0.242247063360317;class=F
chrI	nucleR	Nucleosome	10128	10303	0.353457123688671	.	.	score_width=0.458863544934803;score_height=0.248050702442539;class=F
chrI	nucleR	Nucleosome	10393	10539	0.503736679365738	.	.	score_width=0.563524159295737;score_height=0.443949199435739;class=F
chrI	nucleR	Nucleosome	10570	10716	0.424627980008234	.	.	score_width=0.595671426666725;score_height=0.253584533349744;class=F
chrI	nucleR	Nucleosome	10682	10828	0.457409420914681	.	.	score_width=0.569507452980003;score_height=0.345311388849359;class=F
chrI	nucleR	Nucleosome	10861	11007	0.818306598813623	.	.	score_width=0.69993095359349;score_height=0.936682244033756;class=W
chrI	nucleR	Nucleosome	11011	11157	0.407267537463573	.	.	score_width=0.602515127070121;score_height=0.212019947857024;class=F
chrI	nucleR	Nucleosome	11297	11443	0.702274775968773	.	.	score_width=0.802950502232305;score_height=0.601599049705241;class=W
chrI	nucleR	Nucleosome	11471	11617	0.707062422982405	.	.	score_width=0.776810846035838;score_height=0.637313999928971;class=W
chrI	nucleR	Nucleosome	11613	11759	0.700912851178358	.	.	score_width=0.632585203023859;score_height=0.769240499332857;class=W
chrI	nucleR	Nucleosome	11924	12070	0.676324463291467	.	.	score_width=0.740322731714587;score_height=0.612326194868347;class=W
chrI	nucleR	Nucleosome	12097	12243	0.879052830446447	.	.	score_width=0.769610924704392;score_height=0.988494736188503;class=W
chrI	nucleR	Nucleosome	12169	12375	0.365026562666455	.	.	score_width=0.403739653790083;score_height=0.326313471542827;class=F
chrI	nucleR	Nucleosome	12356	12568	0.374773689461442	.	.	score_width=0.392577481208315;score_height=0.356969897714568;class=F
chrI	nucleR	Nucleosome	12507	12653	0.65705464468005	.	.	score_width=0.432444162667733;score_height=0.881665126692367;class=F
chrI	nucleR	Nucleosome	12594	12740	0.788984344195614	.	.	score_width=0.578017251333887;score_height=0.999951437057341;class=F
chrI	nucleR	Nucleosome	12684	12830	0.572607440133633	.	.	score_width=0.36965618097095;score_height=0.775558699296315;class=F
chrI	nucleR	Nucleosome	12766	12977	0.552195484062081	.	.	score_width=0.417787136008384;score_height=0.686603832115777;class=F
chrI	nucleR	Nucleosome	13159	13357	0.593288141934358	.	.	score_width=0.437707434536735;score_height=0.74886884933198;class=F
chrI	nucleR	Nucleosome	13387	13533	0.549975458720447	.	.	score_width=0.474595287687176;score_height=0.625355629753718;class=F
chrI	nucleR	Nucleosome	13540	13743	0.710809384000073	.	.	score_width=0.483632269458545;score_height=0.937986498541601;class=F
chrI	nucleR	Nucleosome	13927	14073	0.573140873309002	.	.	score_width=0.629672659360112;score_height=0.516609087257892;class=W
chrI	nucleR	Nucleosome	14021	14167	0.300860645247101	.	.	score_width=0.379452377190556;score_height=0.222268913303645;class=F
chrI	nucleR	Nucleosome	14089	14289	0.246871683954331	.	.	score_width=0.317372168682305;score_height=0.176371199226357;class=F
chrI	nucleR	Nucleosome	14260	14406	0.805785946369195	.	.	score_width=0.639090956051856;score_height=0.972480936686534;class=W
chrI	nucleR	Nucleosome	14444	14590	0.567229211337869	.	.	score_width=0.555835279978294;score_height=0.578623142697444;class=F
chrI	nucleR	Nucleosome	14602	14748	0.335535407093287	.	.	score_width=0.452834514605109;score_height=0.218236299581465;class=F
chrI	nucleR	Nucleosome	14671	14817	0.384403092931965	.	.	score_width=0.502740993295253;score_height=0.266065192568676;class=F
chrI	nucleR	Nucleosome	14931	15077	0.577306445812095	.	.	score_width=0.700745693936314;score_height=0.453867197687875;class=W
chrI	nucleR	Nucleosome	15006	15152	0.255898695342635	.	.	score_width=0.309954660975157;score_height=0.201842729710113;class=F
chrI	nucleR	Nucleosome	15077	15274	0.387989422652719	.	.	score_width=0.493334218037459;score_height=0.28264462726798;class=F
chrI	nucleR	Nucleosome	15299	15445	0.383495129761082	.	.	score_width=0.523086092309851;score_height=0.243904167212312;class=F
chrI	nucleR	Nucleosome	15372	15518	0.285837156021589	.	.	score_width=0.367045988441587;score_height=0.204628323601591;class=F
chrI	nucleR	Nucleosome	15445	15650	0.399166912580771	.	.	score_width=0.459082627914513;score_height=0.339251197247028;class=F
chrI	nucleR	Nucleosome	15741	15887	0.373959438617042	.	.	score_width=0.532955700260121;score_height=0.214963176973963;class=F
chrI	nucleR	Nucleosome	15869	16015	0.512453227042911	.	.	score_width=0.597854814064182;score_height=0.427051640021641;class=F
chrI	nucleR	Nucleosome	15948	16094	0.325953624530784	.	.	score_width=0.371047736683716;score_height=0.280859512377852;class=F
chrI	nucleR	Nucleosome	16017	16212	0.376683927053417	.	.	score_width=0.423333991812898;score_height=0.330033862293936;class=F
chrI	nucleR	Nucleosome	16152	16298	0.399686267537663	.	.	score_width=0.520156324546664;score_height=0.279216210528661;class=F
chrI	nucleR	Nucleosome	16245	16391	0.252972315950846	.	.	score_width=0.329156326734891;score_height=0.176788305166801;class=F
chrI	nucleR	Nucleosome	16325	16471	0.437801756049584	.	.	score_width=0.497743109159112;score_height=0.377860402940056;class=F
chrI	nucleR	Nucleosome	16417	16563	0.397505813085052	.	.	score_width=0.446853663687518;score_height=0.348157962482585;class=F
chrI	nucleR	Nucleosome	16564	16710	0.745063396673961	.	.	score_width=0.578579866815948;score_height=0.911546926531975;class=F
chrI	nucleR	Nucleosome	16909	17109	0.366806418950022	.	.	score_width=0.481310230631;score_height=0.252302607269044;class=F
chrI	nucleR	Nucleosome	17099	17245	0.387606275683465	.	.	score_width=0.507809489233703;score_height=0.267403062133227;class=F
chrI	nucleR	Nucleosome	17256	17402	0.641805687245398	.	.	score_width=0.578275893740217;score_height=0.705335480750579;class=F
chrI	nucleR	Nucleosome	17372	17518	0.352583580337648	.	.	score_width=0.510697067079361;score_height=0.194470093595935;class=F
chrI	nucleR	Nucleosome	17498	17644	0.244932851703531	.	.	score_width=0.295724745673258;score_height=0.194140957733803;class=F
chrI	nucleR	Nucleosome	17580	17726	0.807498535654455	.	.	score_width=0.735294868805046;score_height=0.879702202503865;class=W
chrI	nucleR	Nucleosome	17719	17865	0.822473841052267	.	.	score_width=0.737231221979446;score_height=0.907716460125088;class=W
chrI	nucleR	Nucleosome	17983	18129	0.661425695842164	.	.	score_width=0.914796553041999;score_height=0.408054838642329;class=W
chrI	nucleR	Nucleosome	18146	18292	0.87460660356821	.	.	score_width=0.783461535446338;score_height=0.965751671690082;class=W
chrI	nucleR	Nucleosome	18310	18456	0.750911198969221	.	.	score_width=0.643810574174867;score_height=0.858011823763575;class=W
chrI	nucleR	Nucleosome	18441	18636	0.360022642059501	.	.	score_width=0.458791108802159;score_height=0.261254175316843;class=F
chrI	nucleR	Nucleosome	18637	18783	0.907900649734221	.	.	score_width=0.81669206667077;score_height=0.999109232797671;class=W
chrI	nucleR	Nucleosome	18800	18946	0.774007391684113	.	.	score_width=0.740461907801802;score_height=0.807552875566425;class=W
chrI	nucleR	Nucleosome	18955	19101	0.485543404779155	.	.	score_width=0.635771312745119;score_height=0.335315496813192;class=F
chrI	nucleR	Nucleosome	19098	19244	0.383181084345193	.	.	score_width=0.486875618140613;score_height=0.279486550549774;class=F
chrI	nucleR	Nucleosome	19175	19321	0.530109924378417	.	.	score_width=0.610041246915747;score_height=0.450178601841087;class=W
chrI	nucleR	Nucleosome	19346	19557	0.498708364472693	.	.	score_width=0.461734601149998;score_height=0.535682127795388;class=F
chrI	nucleR	Nucleosome	19499	19645	0.807667680394057	.	.	score_width=0.62641177015295;score_height=0.988923590635165;class=W
chrI	nucleR	Nucleosome	19703	19849	0.561862938444265	.	.	score_width=0.586145243636743;score_height=0.537580633251788;class=F
chrI	nucleR	Nucleosome	19806	19952	0.590670363559932	.	.	score_width=0.600627074948327;score_height=0.580713652171537;class=W
chrI	nucleR	Nucleosome	20058	20204	0.805718153631619	.	.	score_width=0.699895320051337;score_height=0.9115409872119;class=W
chrI	nucleR	Nucleosome	20198	20344	0.517919251059373	.	.	score_width=0.599378170970024;score_height=0.436460331148722;class=F
chrI	nucleR	Nucleosome	20319	20465	0.336119455166457	.	.	score_width=0.481534251464892;score_height=0.190704658868021;class=F
chrI	nucleR	Nucleosome	20606	20752	0.44906741219182	.	.	score_width=0.669847738366636;score_height=0.228287086017004;class=F
chrI	nucleR	Nucleosome	20688	20834	0.360254140015005	.	.	score_width=0.54986197448902;score_height=0.17064630554099;class=F
chrI	nucleR	Nucleosome	21161	21307	0.441238561987247	.	.	score_width=0.6503383432789;score_height=0.232138780695594;class=F
chrI	nucleR	Nucleosome	21315	21461	0.746704941429201	.	.	score_width=0.629118463733134;score_height=0.864291419125268;class=W
chrI	nucleR	Nucleosome	21465	21611	0.776814406785886	.	.	score_width=0.719895676657312;score_height=0.833733136914459;class=W
chrI	nucleR	Nucleosome	21670	21816	0.845492875118345	.	.	score_width=0.697466265636846;score_height=0.993519484599845;class=W
chrI	nucleR	Nucleosome	22142	22288	0.823140307999066	.	.	score_width=0.750167466286172;score_height=0.896113149711959;class=W
chrI	nucleR	Nucleosome	22325	22471	0.531568718928906	.	.	score_width=0.595459589057463;score_height=0.467677848800348;class=F
chrI	nucleR	Nucleosome	22512	22658	0.405075044929757	.	.	score_width=0.550127592204095;score_height=0.26002249765542;class=F
chrI	nucleR	Nucleosome	22646	22792	0.750827509856323	.	.	score_width=0.702515761103504;score_height=0.799139258609142;class=W
chrI	nucleR	Nucleosome	23101	23311	0.464768020079719	.	.	score_width=0.510531994852509;score_height=0.419004045306929;class=F
chrI	nucleR	Nucleosome	23381	23527	0.549266337483199	.	.	score_width=0.70368727855424;score_height=0.394845396412158;class=F
chrI	nucleR	Nucleosome	23524	23670	0.664517494144109	.	.	score_width=0.681333601508175;score_height=0.647701386780044;class=W
chrI	nucleR	Nucleosome	23754	23900	0.639051660859873	.	.	score_width=0.934057897794735;score_height=0.34404542392501;class=F
chrI	nucleR	Nucleosome	24140	24286	0.63372841618988	.	.	score_width=1;score_height=0.267456832379761;class=F
chrI	nucleR	Nucleosome	24299	24445	0.73987779749195	.	.	score_width=0.894346261077935;score_height=0.585409333905965;class=W
chrI	nucleR	Nucleosome	24643	24789	0.733755985322176	.	.	score_width=0.725099447126183;score_height=0.74241252351817;class=W
chrI	nucleR	Nucleosome	24814	24960	0.86097568839741	.	.	score_width=0.748883621276688;score_height=0.973067755518132;class=W
chrI	nucleR	Nucleosome	24994	25140	0.811728246520382	.	.	score_width=0.623507647151272;score_height=0.999948845889492;class=W
chrI	nucleR	Nucleosome	25116	25262	0.423637669763742	.	.	score_width=0.574019206439201;score_height=0.273256133088282;class=F
chrI	nucleR	Nucleosome	25327	25473	0.870884448516442	.	.	score_width=0.743399803633371;score_height=0.998369093399513;class=W
chrI	nucleR	Nucleosome	27166	27371	0.508751554716145	.	.	score_width=0.44428953245338;score_height=0.573213576978911;class=F
chrI	nucleR	Nucleosome	27387	27533	0.817483587149416	.	.	score_width=0.638277532221373;score_height=0.996689642077459;class=W
chrI	nucleR	Nucleosome	27572	27718	0.37633819831962	.	.	score_width=0.477403464794197;score_height=0.275272931845044;class=F
chrI	nucleR	Nucleosome	27649	27795	0.37997010877226	.	.	score_width=0.375832857695175;score_height=0.384107359849346;class=F
chrI	nucleR	Nucleosome	27718	27864	0.639647305247963	.	.	score_width=0.560687987608193;score_height=0.718606622887733;class=F
chrI	nucleR	Nucleosome	27790	28000	0.51372795614763	.	.	score_width=0.449208665028375;score_height=0.578247247266884;class=F
chrI	nucleR	Nucleosome	28232	28378	0.575905839027783	.	.	score_width=0.556828011450619;score_height=0.594983666604948;class=F
chrI	nucleR	Nucleosome	28309	28455	0.238043708607041	.	.	score_width=0.268119929018642;score_height=0.207967488195439;class=F
chrI	nucleR	Nucleosome	28400	28546	0.593645281800745	.	.	score_width=0.612970585238375;score_height=0.574319978363116;class=W
chrI	nucleR	Nucleosome	28759	28905	0.417477251479454	.	.	score_width=0.503405410183166;score_height=0.331549092775741;class=F
chrI	nucleR	Nucleosome	28864	29010	0.793199486413846	.	.	score_width=0.706528742560436;score_height=0.879870230267255;class=W
chrI	nucleR	Nucleosome	29074	29220	0.780349130112843	.	.	score_width=0.643119654732326;score_height=0.91757860549336;class=W
chrI	nucleR	Nucleosome	29145	29291	0.245837432727889	.	.	score_width=0.252524460464162;score_height=0.239150404991616;class=F
chrI	nucleR	Nucleosome	29319	29465	0.50255403132649	.	.	score_width=0.50308179148082;score_height=0.50202627117216;class=F
chrI	nucleR	Nucleosome	29445	29626	0.383524503946875	.	.	score_width=0.490559730080566;score_height=0.276489277813184;class=F
chrI	nucleR	Nucleosome	29637	29783	0.568842750311197	.	.	score_width=0.765805497799959;score_height=0.371880002822434;class=F
chrI	nucleR	Nucleosome	30140	30286	0.454757082407927	.	.	score_width=0.576159713685656;score_height=0.333354451130198;class=F
chrI	nucleR	Nucleosome	30316	30528	0.434772853261909	.	.	score_width=0.418971493143785;score_height=0.450574213380032;class=F
chrI	nucleR	Nucleosome	30468	30614	0.554175487907196	.	.	score_width=0.502362844217013;score_height=0.605988131597378;class=F
chrI	nucleR	Nucleosome	30550	30696	0.279203109453934	.	.	score_width=0.331596512616934;score_height=0.226809706290934;class=F
chrI	nucleR	Nucleosome	30647	30793	0.825483372828305	.	.	score_width=0.801295564114573;score_height=0.849671181542036;class=W
chrI	nucleR	Nucleosome	30821	30967	0.668443445814718	.	.	score_width=0.748966570057097;score_height=0.587920321572339;class=W
chrI	nucleR	Nucleosome	31299	31445	0.404777568295263	.	.	score_width=0.542229408310084;score_height=0.267325728280443;class=F
chrI	nucleR	Nucleosome	31432	31578	0.237239288541436	.	.	score_width=0.294538309928112;score_height=0.179940267154759;class=F
chrI	nucleR	Nucleosome	31502	31648	0.667995248106853	.	.	score_width=0.741783876716054;score_height=0.594206619497652;class=W
chrI	nucleR	Nucleosome	31582	31728	0.219512347652861	.	.	score_width=0.269761792274892;score_height=0.169262903030831;class=F
chrI	nucleR	Nucleosome	31652	31798	0.37381812933454	.	.	score_width=0.44917553429873;score_height=0.29846072437035;class=F
chrI	nucleR	Nucleosome	31729	31875	0.486511871994833	.	.	score_width=0.559529261222176;score_height=0.41349448276749;class=F
chrI	nucleR	Nucleosome	31845	32043	0.613628291313116	.	.	score_width=0.47828316977284;score_height=0.748973412853392;class=F
chrI	nucleR	Nucleosome	31983	32129	0.314298431273255	.	.	score_width=0.349776473744137;score_height=0.278820388802372;class=F
chrI	nucleR	Nucleosome	32101	32247	0.662590124845824	.	.	score_width=0.590048014082087;score_height=0.735132235609561;class=F
chrI	nucleR	Nucleosome	32205	32351	0.667583017366245	.	.	score_width=0.530610718322146;score_height=0.804555316410345;class=F
chrI	nucleR	Nucleosome	32343	32489	0.501698825290314	.	.	score_width=0.383850267855189;score_height=0.619547382725439;class=F
chrI	nucleR	Nucleosome	32447	32593	0.793232260405507	.	.	score_width=0.586558889521909;score_height=0.999905631289104;class=F
chrI	nucleR	Nucleosome	32651	32797	0.814965303005902	.	.	score_width=0.667360342541047;score_height=0.962570263470757;class=W
chrI	nucleR	Nucleosome	32837	32983	0.705590782789611	.	.	score_width=0.659773105294342;score_height=0.75140846028488;class=W
chrI	nucleR	Nucleosome	33129	33275	0.757897001468366	.	.	score_width=0.668789040329755;score_height=0.847004962606978;class=W
chrI	nucleR	Nucleosome	33308	33454	0.657647927581666	.	.	score_width=0.600276847623302;score_height=0.71501900754003;class=W
chrI	nucleR	Nucleosome	33495	33641	0.777507485641215	.	.	score_width=0.568276988283506;score_height=0.986737982998924;class=F
chrI	nucleR	Nucleosome	33639	33785	0.802437638216794	.	.	score_width=0.606100690063079;score_height=0.998774586370509;class=W
chrI	nucleR	Nucleosome	33781	33987	0.6501398700054	.	.	score_width=0.452893847297717;score_height=0.847385892713083;class=F
chrI	nucleR	Nucleosome	33973	34119	0.780590137369056	.	.	score_width=0.577940339537131;score_height=0.983239935200981;class=F
chrI	nucleR	Nucleosome	34130	34276	0.586616204717068	.	.	score_width=0.543141266137647;score_height=0.630091143296489;class=F
chrI	nucleR	Nucleosome	34270	34416	0.688507247547948	.	.	score_width=0.5433377398976;score_height=0.833676755198295;class=F
chrI	nucleR	Nucleosome	34409	34555	0.538165101137156	.	.	score_width=0.567800717939198;score_height=0.508529484335113;class=F
chrI	nucleR	Nucleosome	34654	34800	0.74804336634471	.	.	score_width=0.648457077134671;score_height=0.84762965555475;class=W
chrI	nucleR	Nucleosome	34784	34930	0.816024000496771	.	.	score_width=0.70422345504041;score_height=0.927824545953133;class=W
chrI	nucleR	Nucleosome	34952	35098	0.494904070197011	.	.	score_width=0.614880417658442;score_height=0.374927722735581;class=F
chrI	nucleR	Nucleosome	35186	35332	0.817555868428414	.	.	score_width=0.709459165784846;score_height=0.925652571071982;class=W
chrI	nucleR	Nucleosome	35341	35487	0.823430023473205	.	.	score_width=0.648079958719528;score_height=0.998780088226882;class=W
chrI	nucleR	Nucleosome	35488	35634	0.782687439225745	.	.	score_width=0.599096164242241;score_height=0.966278714209248;class=F
chrI	nucleR	Nucleosome	35643	35789	0.594405229292677	.	.	score_width=0.5776644124234;score_height=0.611146046161954;class=F
chrI	nucleR	Nucleosome	35729	35875	0.368280762397176	.	.	score_width=0.349071142467114;score_height=0.387490382327237;class=F
chrI	nucleR	Nucleosome	35803	35949	0.609008770317608	.	.	score_width=0.519920451065408;score_height=0.698097089569809;class=F
chrI	nucleR	Nucleosome	35949	36095	0.775608951785211	.	.	score_width=0.667073982668974;score_height=0.884143920901447;class=W
chrI	nucleR	Nucleosome	36089	36235	0.905023409311835	.	.	score_width=0.810214107914944;score_height=0.999832710708725;class=W
chrI	nucleR	Nucleosome	36229	36375	0.390762654908103	.	.	score_width=0.573037327034525;score_height=0.20848798278168;class=F
chrI	nucleR	Nucleosome	36512	36658	0.877444868811001	.	.	score_width=0.768614382390338;score_height=0.986275355231664;class=W
chrI	nucleR	Nucleosome	36667	36813	0.530228229227276	.	.	score_width=0.625935941353449;score_height=0.434520517101103;class=W
chrI	nucleR	Nucleosome	36833	36979	0.836486999817522	.	.	score_width=0.752087570931325;score_height=0.92088642870372;class=W
chrI	nucleR	Nucleosome	37003	37149	0.605177535698788	.	.	score_width=0.674935921041846;score_height=0.535419150355731;class=W
chrI	nucleR	Nucleosome	37094	37293	0.323058948957579	.	.	score_width=0.454993553697389;score_height=0.191124344217769;class=F
chrI	nucleR	Nucleosome	37379	37525	0.675515697605261	.	.	score_width=0.602287154052126;score_height=0.748744241158396;class=W
chrI	nucleR	Nucleosome	37515	37661	0.584297579713751	.	.	score_width=0.578820296735601;score_height=0.589774862691902;class=F
chrI	nucleR	Nucleosome	37617	37763	0.31976297359445	.	.	score_width=0.333574645065453;score_height=0.305951302123446;class=F
chrI	nucleR	Nucleosome	37710	37856	0.806606974756102	.	.	score_width=0.676855981163379;score_height=0.936357968348824;class=W
chrI	nucleR	Nucleosome	37876	38022	0.772270570309777	.	.	score_width=0.603466950926306;score_height=0.941074189693248;class=W
chrI	nucleR	Nucleosome	38056	38202	0.707354984691994	.	.	score_width=0.626863927311194;score_height=0.787846042072793;class=W
chrI	nucleR	Nucleosome	38222	38368	0.842813183035547	.	.	score_width=0.686673877230071;score_height=0.998952488841024;class=W
chrI	nucleR	Nucleosome	38299	38445	0.21484356820289	.	.	score_width=0.176929320365803;score_height=0.252757816039976;class=F
chrI	nucleR	Nucleosome	38392	38538	0.833172084021251	.	.	score_width=0.675578906187777;score_height=0.990765261854725;class=W
chrI	nucleR	Nucleosome	38562	38708	0.850927055507387	.	.	score_width=0.723997124340833;score_height=0.977856986673941;class=W
chrI	nucleR	Nucleosome	38728	38874	0.784974740998592	.	.	score_width=0.740744019942358;score_height=0.829205462054826;class=W
chrI	nucleR	Nucleosome	38894	39040	0.948874945507185	.	.	score_width=0.897749891210643;score_height=0.999999999803728;class=W
chrI	nucleR	Nucleosome	39194	39340	0.852528215845616	.	.	score_width=0.7085320397637;score_height=0.996524391927532;class=W
chrI	nucleR	Nucleosome	39351	39497	0.823053476098925	.	.	score_width=0.788050272552309;score_height=0.85805667964554;class=W
chrI	nucleR	Nucleosome	39518	39664	0.906007397959426	.	.	score_width=0.839934531455524;score_height=0.972080264463329;class=W
chrI	nucleR	Nucleosome	39676	39822	0.835385681276542	.	.	score_width=0.811954004622144;score_height=0.858817357930941;class=W
chrI	nucleR	Nucleosome	39858	40004	0.545531572927216	.	.	score_width=0.613176339222189;score_height=0.477886806632242;class=W
chrI	nucleR	Nucleosome	40009	40155	0.532683785978323	.	.	score_width=0.546743343933085;score_height=0.518624228023561;class=F
chrI	nucleR	Nucleosome	40197	40343	0.52736256473628	.	.	score_width=0.472716257760703;score_height=0.582008871711857;class=F
chrI	nucleR	Nucleosome	40277	40423	0.41593891116532	.	.	score_width=0.422371251643586;score_height=0.409506570687055;class=F
chrI	nucleR	Nucleosome	40396	40542	0.326412784377453	.	.	score_width=0.375634166794225;score_height=0.277191401960682;class=F
chrI	nucleR	Nucleosome	40464	40610	0.492773537908753	.	.	score_width=0.519567402181481;score_height=0.465979673636025;class=F
chrI	nucleR	Nucleosome	40539	40685	0.351041695741249	.	.	score_width=0.38687080308912;score_height=0.315212588393379;class=F
chrI	nucleR	Nucleosome	40622	40768	0.443123330899348	.	.	score_width=0.44831838857657;score_height=0.437928273222127;class=F
chrI	nucleR	Nucleosome	40721	40867	0.578470683441609	.	.	score_width=0.49943494385451;score_height=0.657506423028708;class=F
chrI	nucleR	Nucleosome	40887	41033	0.587561679385756	.	.	score_width=0.501269289185706;score_height=0.673854069585805;class=F
chrI	nucleR	Nucleosome	41066	41212	0.799396472242187	.	.	score_width=0.604754949966598;score_height=0.994037994517775;class=W
chrI	nucleR	Nucleosome	41225	41371	0.403561318490654	.	.	score_width=0.408518484055841;score_height=0.398604152925466;class=F
chrI	nucleR	Nucleosome	41322	41516	0.714444754355451	.	.	score_width=0.479566452857171;score_height=0.94932305585373;class=F
chrI	nucleR	Nucleosome	41525	41671	0.761621490418495	.	.	score_width=0.650885457086152;score_height=0.872357523750839;class=W
chrI	nucleR	Nucleosome	41700	41846	0.562433597091645	.	.	score_width=0.585481287905291;score_height=0.539385906277999;class=F
chrI	nucleR	Nucleosome	41834	41980	0.389879458625378	.	.	score_width=0.559249087231899;score_height=0.220509830018857;class=F
chrI	nucleR	Nucleosome	42142	42288	0.896865141600539	.	.	score_width=0.804412067882575;score_height=0.989318215318503;class=W
chrI	nucleR	Nucleosome	42308	42454	0.757277832931428	.	.	score_width=0.673626590840777;score_height=0.840929075022078;class=W
chrI	nucleR	Nucleosome	42485	42631	0.858893718213298	.	.	score_width=0.718900476454895;score_height=0.998886959971702;class=W
chrI	nucleR	Nucleosome	42619	42765	0.782601934471397	.	.	score_width=0.745256652754362;score_height=0.819947216188432;class=W
chrI	nucleR	Nucleosome	42846	42992	0.697629831495665	.	.	score_width=0.705442578449947;score_height=0.689817084541382;class=W
chrI	nucleR	Nucleosome	43024	43170	0.727856973861978	.	.	score_width=0.602439572230337;score_height=0.85327437549362;class=W
chrI	nucleR	Nucleosome	43180	43369	0.7566245640859	.	.	score_width=0.525623789672095;score_height=0.987625338499705;class=F
chrI	nucleR	Nucleosome	43411	43557	0.795536096028976	.	.	score_width=0.611856772844285;score_height=0.979215419213668;class=W
chrI	nucleR	Nucleosome	43492	43638	0.446627169713863	.	.	score_width=0.346445473307519;score_height=0.546808866120208;class=F
chrI	nucleR	Nucleosome	43567	43713	0.516182915938627	.	.	score_width=0.488389097889011;score_height=0.543976733988242;class=F
chrI	nucleR	Nucleosome	43742	43888	0.853970147337598	.	.	score_width=0.770951779146364;score_height=0.936988515528833;class=W
chrI	nucleR	Nucleosome	43898	44044	0.748772890040919	.	.	score_width=0.640244057044161;score_height=0.857301723037677;class=W
chrI	nucleR	Nucleosome	43994	44140	0.234534273593325	.	.	score_width=0.22227789305426;score_height=0.246790654132391;class=F
chrI	nucleR	Nucleosome	44069	44215	0.803821488155735	.	.	score_width=0.659344702853342;score_height=0.948298273458128;class=W
chrI	nucleR	Nucleosome	44205	44400	0.500461930105773	.	.	score_width=0.443403224793197;score_height=0.55752063541835;class=F
chrI	nucleR	Nucleosome	44396	44542	0.823940751838179	.	.	score_width=0.651501096609004;score_height=0.996380407067355;class=W
chrI	nucleR	Nucleosome	44576	44722	0.877812896796889	.	.	score_width=0.787493719686551;score_height=0.968132073907228;class=W
chrI	nucleR	Nucleosome	44646	44792	0.201835655536796	.	.	score_width=0.198699951260279;score_height=0.204971359813312;class=F
chrI	nucleR	Nucleosome	44761	44971	0.538714652900402	.	.	score_width=0.434719499747294;score_height=0.64270980605351;class=F
chrI	nucleR	Nucleosome	44906	45052	0.944004999631133	.	.	score_width=0.888009999262278;score_height=0.999999999999989;class=W
chrI	nucleR	Nucleosome	45094	45240	0.81035851786068	.	.	score_width=0.799290142146891;score_height=0.821426893574469;class=W
chrI	nucleR	Nucleosome	45747	45893	0.564904991017999	.	.	score_width=0.913402898733084;score_height=0.216407083302914;class=F
chrI	nucleR	Nucleosome	45898	46044	0.93126755477944	.	.	score_width=0.862535109559609;score_height=0.999999999999271;class=W
chrI	nucleR	Nucleosome	46070	46216	0.81614264571506	.	.	score_width=0.711790181293205;score_height=0.920495110136915;class=W
chrI	nucleR	Nucleosome	46227	46373	0.82454190048156	.	.	score_width=0.649684440155335;score_height=0.999399360807786;class=W
chrI	nucleR	Nucleosome	46409	46555	0.818608618261282	.	.	score_width=0.637389566913556;score_height=0.999827669609007;class=W
chrI	nucleR	Nucleosome	46546	46692	0.749937523212978	.	.	score_width=0.614480662213947;score_height=0.885394384212009;class=W
chrI	nucleR	Nucleosome	46692	46838	0.804727578159711	.	.	score_width=0.640541737663672;score_height=0.968913418655751;class=W
chrI	nucleR	Nucleosome	46846	46992	0.468801148015152	.	.	score_width=0.54958738200572;score_height=0.388014914024584;class=F
chrI	nucleR	Nucleosome	47116	47312	0.502953787717457	.	.	score_width=0.458717892243853;score_height=0.54718968319106;class=F
chrI	nucleR	Nucleosome	47268	47414	0.394646623379337	.	.	score_width=0.486187170959936;score_height=0.303106075798737;class=F
chrI	nucleR	Nucleosome	47393	47600	0.448783452157599	.	.	score_width=0.42374602810248;score_height=0.473820876212718;class=F
chrI	nucleR	Nucleosome	47538	47684	0.533523198296847	.	.	score_width=0.496290794200338;score_height=0.570755602393357;class=F
chrI	nucleR	Nucleosome	47646	47792	0.615944488443017	.	.	score_width=0.565389139572954;score_height=0.666499837313081;class=F
chrI	nucleR	Nucleosome	47854	48000	0.761285433663534	.	.	score_width=0.647303032486679;score_height=0.87526783484039;class=W
chrI	nucleR	Nucleosome	48008	48154	0.884215616725514	.	.	score_width=0.768443159322746;score_height=0.999988074128282;class=W
chrI	nucleR	Nucleosome	48175	48321	0.670413629875336	.	.	score_width=0.811907082067552;score_height=0.528920177683119;class=W
chrI	nucleR	Nucleosome	48509	48655	0.724504111933621	.	.	score_width=0.63706831304898;score_height=0.811939910818263;class=W
chrI	nucleR	Nucleosome	48591	48737	0.197025629372856	.	.	score_width=0.21532207493089;score_height=0.178729183814822;class=F
chrI	nucleR	Nucleosome	48663	48809	0.481813066588299	.	.	score_width=0.607654128191161;score_height=0.355972004985438;class=F
chrI	nucleR	Nucleosome	48859	49005	0.557221213008593	.	.	score_width=0.510086722148244;score_height=0.604355703868942;class=F
chrI	nucleR	Nucleosome	48975	49121	0.312834255756878	.	.	score_width=0.323437652266967;score_height=0.302230859246789;class=F
chrI	nucleR	Nucleosome	49047	49193	0.591512152493303	.	.	score_width=0.647962198034417;score_height=0.535062106952189;class=W
chrI	nucleR	Nucleosome	49197	49343	0.851005322399369	.	.	score_width=0.824470962450701;score_height=0.877539682348038;class=W
chrI	nucleR	Nucleosome	49338	49484	0.35702460356352	.	.	score_width=0.506710938105606;score_height=0.207338269021433;class=F
chrI	nucleR	Nucleosome	49472	49618	0.399190758673831	.	.	score_width=0.475267996264392;score_height=0.323113521083271;class=F
chrI	nucleR	Nucleosome	49679	49825	0.517405494688392	.	.	score_width=0.61927981488186;score_height=0.415531174494923;class=W
chrI	nucleR	Nucleosome	49812	49958	0.500316344620553	.	.	score_width=0.686030047400673;score_height=0.314602641840433;class=F
chrI	nucleR	Nucleosome	49985	50131	0.610241047809038	.	.	score_width=0.58487166307053;score_height=0.635610432547546;class=F
chrI	nucleR	Nucleosome	50066	50271	0.454888778849248	.	.	score_width=0.42354752180875;score_height=0.486230035889747;class=F
chrI	nucleR	Nucleosome	50339	50485	0.662633062260052	.	.	score_width=0.577278368319712;score_height=0.747987756200392;class=F
chrI	nucleR	Nucleosome	50422	50568	0.448641474215818	.	.	score_width=0.453108378049995;score_height=0.444174570381642;class=F
chrI	nucleR	Nucleosome	50548	50753	0.429232870765816	.	.	score_width=0.471892846964948;score_height=0.386572894566685;class=F
chrI	nucleR	Nucleosome	50737	50950	0.428414721675365	.	.	score_width=0.507580935593879;score_height=0.349248507756851;class=F
chrI	nucleR	Nucleosome	50948	51094	0.330793129229893	.	.	score_width=0.431498146673061;score_height=0.230088111786724;class=F
chrI	nucleR	Nucleosome	51018	51164	0.44338721658386	.	.	score_width=0.562533952521852;score_height=0.324240480645867;class=F
chrI	nucleR	Nucleosome	51171	51317	0.328385690638662	.	.	score_width=0.442184191894793;score_height=0.214587189382531;class=F
chrI	nucleR	Nucleosome	51280	51474	0.524905083043264	.	.	score_width=0.461769247259061;score_height=0.588040918827467;class=F
chrI	nucleR	Nucleosome	51410	51556	0.608266223111825	.	.	score_width=0.548445146022597;score_height=0.668087300201054;class=F
chrI	nucleR	Nucleosome	51526	51672	0.753307033207454	.	.	score_width=0.669362040082661;score_height=0.837252026332247;class=W
chrI	nucleR	Nucleosome	51879	52025	0.682768860717614	.	.	score_width=0.595516370799855;score_height=0.770021350635373;class=F
chrI	nucleR	Nucleosome	52057	52203	0.826796934788414	.	.	score_width=0.678833319092017;score_height=0.974760550484811;class=W
chrI	nucleR	Nucleosome	52202	52348	0.698184062112807	.	.	score_width=0.630619053259053;score_height=0.765749070966561;class=W
chrI	nucleR	Nucleosome	52363	52509	0.766530792432826	.	.	score_width=0.722950119141591;score_height=0.81011146572406;class=W
chrI	nucleR	Nucleosome	52527	52673	0.844996313927171	.	.	score_width=0.72567338256942;score_height=0.964319245284921;class=W
chrI	nucleR	Nucleosome	52818	52964	0.882899100131353	.	.	score_width=0.768381900146877;score_height=0.997416300115829;class=W
chrI	nucleR	Nucleosome	52977	53123	0.918032789836307	.	.	score_width=0.836130223037646;score_height=0.999935356634967;class=W
chrI	nucleR	Nucleosome	53112	53306	0.500695612477465	.	.	score_width=0.490233852609937;score_height=0.511157372344993;class=F
chrI	nucleR	Nucleosome	53269	53465	0.399329063627982	.	.	score_width=0.432098686171326;score_height=0.366559441084638;class=F
chrI	nucleR	Nucleosome	53422	53568	0.477801086393086	.	.	score_width=0.460822346303543;score_height=0.494779826482629;class=F
chrI	nucleR	Nucleosome	53551	53697	0.537789645109068	.	.	score_width=0.473695705348224;score_height=0.601883584869911;class=F
chrI	nucleR	Nucleosome	53620	53766	0.315716174295996	.	.	score_width=0.33688580384185;score_height=0.294546544750142;class=F
chrI	nucleR	Nucleosome	53719	53865	0.499196666411315	.	.	score_width=0.563492212642264;score_height=0.434901120180365;class=F
chrI	nucleR	Nucleosome	53881	54027	0.649770433452278	.	.	score_width=0.644774518146191;score_height=0.654766348758365;class=W
chrI	nucleR	Nucleosome	54008	54154	0.716806851742745	.	.	score_width=0.764189420943231;score_height=0.669424282542259;class=W
chrI	nucleR	Nucleosome	54178	54324	0.897478455628608	.	.	score_width=0.799583231300836;score_height=0.995373679956379;class=W
chrI	nucleR	Nucleosome	54342	54488	0.873782335197238	.	.	score_width=0.763171541008026;score_height=0.984393129386449;class=W
chrI	nucleR	Nucleosome	54496	54642	0.857326699870745	.	.	score_width=0.715479951042367;score_height=0.999173448699123;class=W
chrI	nucleR	Nucleosome	54683	54829	0.814460221042142	.	.	score_width=0.720806560268688;score_height=0.908113881815596;class=W
chrI	nucleR	Nucleosome	54899	55045	0.546375141756141	.	.	score_width=0.783105183805792;score_height=0.309645099706489;class=F
chrI	nucleR	Nucleosome	55061	55207	0.880424045449483	.	.	score_width=0.769087273067916;score_height=0.991760817831051;class=W
chrI	nucleR	Nucleosome	55234	55380	0.742396778642353	.	.	score_width=0.742592407859305;score_height=0.742201149425401;class=W
chrI	nucleR	Nucleosome	55406	55552	0.44558223418973	.	.	score_width=0.577118457585285;score_height=0.314046010794175;class=F
chrI	nucleR	Nucleosome	55494	55640	0.195897613465834	.	.	score_width=0.213299456334658;score_height=0.178495770597009;class=F
chrI	nucleR	Nucleosome	55570	55716	0.814899745792317	.	.	score_width=0.766979925357214;score_height=0.862819566227419;class=W
chrI	nucleR	Nucleosome	55731	55877	0.577044924554158	.	.	score_width=0.735149018450336;score_height=0.418940830657981;class=W
chrI	nucleR	Nucleosome	55922	56068	0.60384910791965	.	.	score_width=0.684060483725179;score_height=0.523637732114121;class=W
chrI	nucleR	Nucleosome	56061	56207	0.883629459077892	.	.	score_width=0.768220412503708;score_height=0.999038505652075;class=W
chrI	nucleR	Nucleosome	56236	56382	0.688401132055636	.	.	score_width=0.676976850845764;score_height=0.699825413265508;class=W
chrI	nucleR	Nucleosome	56398	56544	0.730291160161103	.	.	score_width=0.779561701052694;score_height=0.681020619269512;class=W
chrI	nucleR	Nucleosome	56599	56745	0.625348071460481	.	.	score_width=0.610783419396647;score_height=0.639912723524316;class=W
chrI	nucleR	Nucleosome	56743	56889	0.932357043513221	.	.	score_width=0.864714138764539;score_height=0.999999948261904;class=W
chrI	nucleR	Nucleosome	56963	57109	0.906563387886401	.	.	score_width=0.837117434777924;score_height=0.976009340994878;class=W
chrI	nucleR	Nucleosome	57115	57261	0.890130463439764	.	.	score_width=0.781621022810253;score_height=0.998639904069274;class=W
chrI	nucleR	Nucleosome	57265	57411	0.869735630389252	.	.	score_width=0.755766861008038;score_height=0.983704399770465;class=W
chrI	nucleR	Nucleosome	57480	57626	0.827340240293065	.	.	score_width=0.688380576010319;score_height=0.966299904575812;class=W
chrI	nucleR	Nucleosome	57655	57801	0.85355962155515	.	.	score_width=0.712177642964671;score_height=0.99494160014563;class=W
chrI	nucleR	Nucleosome	57848	57994	0.323444077308782	.	.	score_width=0.442853822070244;score_height=0.20403433254732;class=F
chrI	nucleR	Nucleosome	57998	58144	0.798770404388212	.	.	score_width=0.604022419685875;score_height=0.99351838909055;class=W
chrI	nucleR	Nucleosome	58194	58340	0.841019478591071	.	.	score_width=0.682833819273566;score_height=0.999205137908575;class=W
chrI	nucleR	Nucleosome	58359	58505	0.899258793761639	.	.	score_width=0.799434879814521;score_height=0.999082707708757;class=W
chrI	nucleR	Nucleosome	58655	58801	0.712221380548452	.	.	score_width=0.646663811446806;score_height=0.777778949650099;class=W
chrI	nucleR	Nucleosome	58809	58955	0.829064977571991	.	.	score_width=0.688388848866378;score_height=0.969741106277605;class=W
chrI	nucleR	Nucleosome	58999	59145	0.584273145614484	.	.	score_width=0.477103641088417;score_height=0.69144265014055;class=F
chrI	nucleR	Nucleosome	59079	59225	0.576785972991583	.	.	score_width=0.461341294250647;score_height=0.692230651732519;class=F
chrI	nucleR	Nucleosome	59153	59299	0.413898529753387	.	.	score_width=0.415644402082293;score_height=0.41215265742448;class=F
chrI	nucleR	Nucleosome	59247	59393	0.424545789935891	.	.	score_width=0.525405785786175;score_height=0.323685794085606;class=F
chrI	nucleR	Nucleosome	59358	59549	0.495779273765363	.	.	score_width=0.437841748989798;score_height=0.553716798540927;class=F
chrI	nucleR	Nucleosome	59527	59673	0.793816035912225	.	.	score_width=0.589771958969066;score_height=0.997860112855383;class=F
chrI	nucleR	Nucleosome	59676	59822	0.854595497987514	.	.	score_width=0.709537467575947;score_height=0.99965352839908;class=W
chrI	nucleR	Nucleosome	59838	59984	0.849796872066041	.	.	score_width=0.77521054141956;score_height=0.924383202712522;class=W
chrI	nucleR	Nucleosome	60013	60159	0.849907399799074	.	.	score_width=0.735625841050098;score_height=0.96418895854805;class=W
chrI	nucleR	Nucleosome	60152	60298	0.649037346879837	.	.	score_width=0.608547827211719;score_height=0.689526866547955;class=W
chrI	nucleR	Nucleosome	60308	60454	0.73374977612623	.	.	score_width=0.660056952500868;score_height=0.807442599751592;class=W
chrI	nucleR	Nucleosome	60473	60619	0.857433205815958	.	.	score_width=0.718051213570614;score_height=0.996815198061303;class=W
chrI	nucleR	Nucleosome	60625	60771	0.90004806296111	.	.	score_width=0.800316051233425;score_height=0.999780074688795;class=W
chrI	nucleR	Nucleosome	60793	60939	0.877777601064187	.	.	score_width=0.759505190909915;score_height=0.996050011218459;class=W
chrI	nucleR	Nucleosome	60945	61091	0.883214331917128	.	.	score_width=0.766428879992619;score_height=0.999999783841637;class=W
chrI	nucleR	Nucleosome	61257	61403	0.859208622667592	.	.	score_width=0.71847458036218;score_height=0.999942664973003;class=W
chrI	nucleR	Nucleosome	61408	61554	0.884660034313801	.	.	score_width=0.769320231164365;score_height=0.999999837463238;class=W
chrI	nucleR	Nucleosome	61579	61725	0.897821684494912	.	.	score_width=0.796235308167565;score_height=0.99940806082226;class=W
chrI	nucleR	Nucleosome	61729	61875	0.855290660313148	.	.	score_width=0.711155381722556;score_height=0.99942593890374;class=W
chrI	nucleR	Nucleosome	61890	62036	0.536366951903353	.	.	score_width=0.602776355263294;score_height=0.469957548543412;class=W
chrI	nucleR	Nucleosome	62026	62172	0.577418725588074	.	.	score_width=0.461080497234223;score_height=0.693756953941924;class=F
chrI	nucleR	Nucleosome	62101	62247	0.604642041862301	.	.	score_width=0.449165513859456;score_height=0.760118569865146;class=F
chrI	nucleR	Nucleosome	62184	62330	0.537121476717212	.	.	score_width=0.423852921188749;score_height=0.650390032245674;class=F
chrI	nucleR	Nucleosome	62280	62426	0.703296461534725	.	.	score_width=0.531758577478664;score_height=0.874834345590787;class=F
chrI	nucleR	Nucleosome	62461	62607	0.933256086379513	.	.	score_width=0.866611994482406;score_height=0.999900178276619;class=W
chrI	nucleR	Nucleosome	62744	62890	0.920314926117993	.	.	score_width=0.840630392585482;score_height=0.999999459650504;class=W
chrI	nucleR	Nucleosome	62906	63052	0.89744696217978	.	.	score_width=0.795237093429563;score_height=0.999656830929997;class=W
chrI	nucleR	Nucleosome	63070	63216	0.90954078689512	.	.	score_width=0.819081593355795;score_height=0.999999980434446;class=W
chrI	nucleR	Nucleosome	63242	63388	0.870070655068769	.	.	score_width=0.763293651889039;score_height=0.976847658248498;class=W
chrI	nucleR	Nucleosome	63403	63549	0.653671758864471	.	.	score_width=0.668065352128835;score_height=0.639278165600108;class=W
chrI	nucleR	Nucleosome	63556	63702	0.792228039697096	.	.	score_width=0.689351692134465;score_height=0.895104387259727;class=W
chrI	nucleR	Nucleosome	63686	63832	0.6340617452819	.	.	score_width=0.66669584749157;score_height=0.60142764307223;class=W
chrI	nucleR	Nucleosome	63867	64013	0.575406398782144	.	.	score_width=0.645491620361541;score_height=0.505321177202746;class=W
chrI	nucleR	Nucleosome	64035	64181	0.560686756384841	.	.	score_width=0.679022041592994;score_height=0.442351471176688;class=W
chrI	nucleR	Nucleosome	64156	64302	0.668025396520437	.	.	score_width=0.699596874756226;score_height=0.636453918284648;class=W
chrI	nucleR	Nucleosome	64477	64623	0.604858902399237	.	.	score_width=0.459332269801733;score_height=0.750385534996741;class=F
chrI	nucleR	Nucleosome	64613	64825	0.3959929907353	.	.	score_width=0.398378345414007;score_height=0.393607636056593;class=F
chrI	nucleR	Nucleosome	64853	64999	0.719050125613953	.	.	score_width=0.481528881753216;score_height=0.95657136947469;class=F
chrI	nucleR	Nucleosome	64921	65067	0.586335741223951	.	.	score_width=0.42781118853106;score_height=0.744860293916843;class=F
chrI	nucleR	Nucleosome	65236	65382	0.647369838916406	.	.	score_width=0.54826215896923;score_height=0.746477518863582;class=F
chrI	nucleR	Nucleosome	65340	65486	0.244635342514972	.	.	score_width=0.311923402016782;score_height=0.177347283013162;class=F
chrI	nucleR	Nucleosome	65436	65582	0.474995234413731	.	.	score_width=0.67429280733909;score_height=0.275697661488371;class=F
chrI	nucleR	Nucleosome	65670	65816	0.385954095894084	.	.	score_width=0.508965735426339;score_height=0.262942456361828;class=F
chrI	nucleR	Nucleosome	65756	65943	0.493471549983111	.	.	score_width=0.503336263117832;score_height=0.483606836848391;class=F
chrI	nucleR	Nucleosome	66039	66185	0.722520277247751	.	.	score_width=0.573753133435708;score_height=0.871287421059794;class=F
chrI	nucleR	Nucleosome	66192	66338	0.708593883726026	.	.	score_width=0.57018449654673;score_height=0.847003270905322;class=F
chrI	nucleR	Nucleosome	66273	66419	0.300612182691652	.	.	score_width=0.311852689994899;score_height=0.289371675388404;class=F
chrI	nucleR	Nucleosome	66359	66505	0.372951168116912	.	.	score_width=0.436614515788086;score_height=0.309287820445737;class=F
chrI	nucleR	Nucleosome	66506	66652	0.446583746012085	.	.	score_width=0.596190234003929;score_height=0.29697725802024;class=F
chrI	nucleR	Nucleosome	66660	66867	0.376667670530447	.	.	score_width=0.426267018365968;score_height=0.327068322694927;class=F
chrI	nucleR	Nucleosome	66808	66954	0.671725041917874	.	.	score_width=0.668075956713903;score_height=0.675374127121845;class=W
chrI	nucleR	Nucleosome	66961	67107	0.446897942103655	.	.	score_width=0.569293636861553;score_height=0.324502247345758;class=F
chrI	nucleR	Nucleosome	67073	67219	0.594190284799315	.	.	score_width=0.576757028298742;score_height=0.611623541299888;class=F
chrI	nucleR	Nucleosome	67189	67335	0.75779967888484	.	.	score_width=0.60078015957065;score_height=0.914819198199029;class=W
chrI	nucleR	Nucleosome	67276	67422	0.355889408851635	.	.	score_width=0.293248856872091;score_height=0.41852996083118;class=F
chrI	nucleR	Nucleosome	67348	67494	0.708254708485906	.	.	score_width=0.531666921073181;score_height=0.884842495898631;class=F
chrI	nucleR	Nucleosome	67422	67568	0.442688045801692	.	.	score_width=0.376096487476716;score_height=0.509279604126669;class=F
chrI	nucleR	Nucleosome	67555	67701	0.444666613004128	.	.	score_width=0.527514020740369;score_height=0.361819205267887;class=F
chrI	nucleR	Nucleosome	67667	67813	0.216863885783402	.	.	score_width=0.261874802448506;score_height=0.171852969118299;class=F
chrI	nucleR	Nucleosome	67738	67884	0.621435022968801	.	.	score_width=0.650191296891703;score_height=0.5926787490459;class=W
chrI	nucleR	Nucleosome	67953	68099	0.433762728722384	.	.	score_width=0.67879129181454;score_height=0.188734165630228;class=F
chrI	nucleR	Nucleosome	68155	68351	0.332295692252133	.	.	score_width=0.484574650855045;score_height=0.180016733649222;class=F
chrI	nucleR	Nucleosome	68650	68796	0.708166527989583	.	.	score_width=0.644153017453892;score_height=0.772180038525273;class=W
chrI	nucleR	Nucleosome	68719	68865	0.389882282586012	.	.	score_width=0.353142579228474;score_height=0.42662198594355;class=F
chrI	nucleR	Nucleosome	68795	68941	0.430317127966445	.	.	score_width=0.458118015631278;score_height=0.402516240301612;class=F
chrI	nucleR	Nucleosome	68896	69042	0.294107862680793	.	.	score_width=0.258054667428668;score_height=0.330161057932918;class=F
chrI	nucleR	Nucleosome	68978	69124	0.885141605652119	.	.	score_width=0.770317582535751;score_height=0.999965628768487;class=W
chrI	nucleR	Nucleosome	69056	69202	0.242790260792838	.	.	score_width=0.175861765173895;score_height=0.309718756411781;class=F
chrI	nucleR	Nucleosome	69133	69279	0.824322201249957	.	.	score_width=0.66596033970341;score_height=0.982684062796505;class=W
chrI	nucleR	Nucleosome	69309	69455	0.829846307083665	.	.	score_width=0.747672560987759;score_height=0.912020053179572;class=W
chrI	nucleR	Nucleosome	69454	69600	0.856379611312571	.	.	score_width=0.753865937419305;score_height=0.958893285205836;class=W
chrI	nucleR	Nucleosome	69935	70081	0.619095142349806	.	.	score_width=0.562873058792719;score_height=0.675317225906892;class=F
chrI	nucleR	Nucleosome	70095	70241	0.372571518797103	.	.	score_width=0.523334661722378;score_height=0.221808375871829;class=F
chrI	nucleR	Nucleosome	70223	70369	0.824840810788515	.	.	score_width=0.703673463299836;score_height=0.946008158277194;class=W
chrI	nucleR	Nucleosome	70455	70601	0.490180065273557	.	.	score_width=0.634660524967882;score_height=0.345699605579233;class=F
chrI	nucleR	Nucleosome	70546	70692	0.262866730554615	.	.	score_width=0.358340839164946;score_height=0.167392621944284;class=F
chrI	nucleR	Nucleosome	70635	70781	0.310212997596754	.	.	score_width=0.403066517594369;score_height=0.217359477599139;class=F
chrI	nucleR	Nucleosome	70715	70861	0.55785114288313	.	.	score_width=0.704758588513881;score_height=0.410943697252378;class=W
chrI	nucleR	Nucleosome	71766	71912	0.781944703912804	.	.	score_width=0.624603988418047;score_height=0.939285419407561;class=W
chrI	nucleR	Nucleosome	71898	72044	0.423873666321559	.	.	score_width=0.413778716345862;score_height=0.433968616297256;class=F
chrI	nucleR	Nucleosome	71980	72126	0.607054816086564	.	.	score_width=0.481997975006766;score_height=0.732111657166362;class=F
chrI	nucleR	Nucleosome	72107	72253	0.73414049420679	.	.	score_width=0.530328604465446;score_height=0.937952383948133;class=F
chrI	nucleR	Nucleosome	72339	72485	0.492131639656154	.	.	score_width=0.468509573564004;score_height=0.515753705748305;class=F
chrI	nucleR	Nucleosome	72439	72645	0.437520625518323	.	.	score_width=0.437823332706413;score_height=0.437217918330233;class=F
chrI	nucleR	Nucleosome	72581	72727	0.246501477005601	.	.	score_width=0.298062445998114;score_height=0.194940508013088;class=F
chrI	nucleR	Nucleosome	72690	72836	0.622968829288631	.	.	score_width=0.512629607139611;score_height=0.733308051437651;class=F
chrI	nucleR	Nucleosome	72880	73026	0.721934342125553	.	.	score_width=0.521980682874766;score_height=0.92188800137634;class=F
chrI	nucleR	Nucleosome	72967	73173	0.41780468196565	.	.	score_width=0.409479436579439;score_height=0.426129927351862;class=F
chrI	nucleR	Nucleosome	73178	73324	0.48637291110424	.	.	score_width=0.719928060437772;score_height=0.252817761770708;class=F
chrI	nucleR	Nucleosome	73413	73559	0.534163336668919	.	.	score_width=0.701407684045655;score_height=0.366918989292183;class=F
chrI	nucleR	Nucleosome	73573	73719	0.410418364738949	.	.	score_width=0.548888587210949;score_height=0.271948142266948;class=F
chrI	nucleR	Nucleosome	73809	73955	0.779940729369876	.	.	score_width=0.729247887059996;score_height=0.830633571679756;class=W
chrI	nucleR	Nucleosome	73968	74114	0.868074850123686	.	.	score_width=0.777758784806807;score_height=0.958390915440564;class=W
chrI	nucleR	Nucleosome	74156	74302	0.697412766041419	.	.	score_width=0.639452978790679;score_height=0.75537255329216;class=W
chrI	nucleR	Nucleosome	74344	74490	0.709700721675149	.	.	score_width=0.573519425653483;score_height=0.845882017696814;class=F
chrI	nucleR	Nucleosome	74508	74654	0.439489583599006	.	.	score_width=0.550845282239958;score_height=0.328133884958054;class=F
chrI	nucleR	Nucleosome	74626	74772	0.474302212424554	.	.	score_width=0.408804028533255;score_height=0.539800396315853;class=F
chrI	nucleR	Nucleosome	74694	74840	0.73991234513199	.	.	score_width=0.60841203772101;score_height=0.87141265254297;class=W
chrI	nucleR	Nucleosome	74852	74998	0.492136989143059	.	.	score_width=0.71955721326667;score_height=0.264716765019448;class=F
chrI	nucleR	Nucleosome	75031	75239	0.593623013648854	.	.	score_width=0.472680249820336;score_height=0.714565777477371;class=F
chrI	nucleR	Nucleosome	75246	75392	0.716923794284186	.	.	score_width=0.574682470421358;score_height=0.859165118147014;class=F
chrI	nucleR	Nucleosome	75436	75582	0.865571343832234	.	.	score_width=0.731411657881376;score_height=0.999731029783093;class=W
chrI	nucleR	Nucleosome	75606	75752	0.7927804343812	.	.	score_width=0.709719668367882;score_height=0.875841200394519;class=W
chrI	nucleR	Nucleosome	75768	75914	0.868918139499789	.	.	score_width=0.739155424474946;score_height=0.998680854524631;class=W
chrI	nucleR	Nucleosome	75918	76064	0.92401416301462	.	.	score_width=0.848028326097938;score_height=0.999999999931302;class=W
chrI	nucleR	Nucleosome	76078	76224	0.883958146243974	.	.	score_width=0.770887794442052;score_height=0.997028498045896;class=W
chrI	nucleR	Nucleosome	76380	76526	0.915687330197415	.	.	score_width=0.837576243524563;score_height=0.993798416870268;class=W
chrI	nucleR	Nucleosome	76528	76674	0.905155164819207	.	.	score_width=0.811607553008937;score_height=0.998702776629477;class=W
chrI	nucleR	Nucleosome	76695	76841	0.875075899483177	.	.	score_width=0.759817835533851;score_height=0.990333963432504;class=W
chrI	nucleR	Nucleosome	76862	77008	0.508728012925639	.	.	score_width=0.597296063022848;score_height=0.42015996282843;class=F
chrI	nucleR	Nucleosome	77005	77151	0.833484880338768	.	.	score_width=0.723458008725062;score_height=0.943511751952474;class=W
chrI	nucleR	Nucleosome	77158	77304	0.711832201390083	.	.	score_width=0.740275086010485;score_height=0.683389316769681;class=W
chrI	nucleR	Nucleosome	77351	77497	0.468244341456892	.	.	score_width=0.498830238323256;score_height=0.437658444590527;class=F
chrI	nucleR	Nucleosome	77495	77641	0.758743407400978	.	.	score_width=0.587086257943985;score_height=0.930400556857972;class=F
chrI	nucleR	Nucleosome	77661	77807	0.746232469490058	.	.	score_width=0.553842523239998;score_height=0.938622415740119;class=F
chrI	nucleR	Nucleosome	77825	77971	0.488326397190081	.	.	score_width=0.4862075496063;score_height=0.490445244773861;class=F
chrI	nucleR	Nucleosome	77910	78056	0.319009887126006	.	.	score_width=0.362595487235919;score_height=0.275424287016093;class=F
chrI	nucleR	Nucleosome	77985	78197	0.338787295896941	.	.	score_width=0.395326714145242;score_height=0.28224787764864;class=F
chrI	nucleR	Nucleosome	78134	78280	0.520122653471536	.	.	score_width=0.522151476711714;score_height=0.518093830231357;class=F
chrI	nucleR	Nucleosome	78314	78460	0.64552927302312	.	.	score_width=0.488979705910826;score_height=0.802078840135414;class=F
chrI	nucleR	Nucleosome	78384	78530	0.537404587638387	.	.	score_width=0.419661450969614;score_height=0.655147724307159;class=F
chrI	nucleR	Nucleosome	78562	78708	0.739040020228876	.	.	score_width=0.54696196719987;score_height=0.931118073257883;class=F
chrI	nucleR	Nucleosome	78740	78886	0.711355815542111	.	.	score_width=0.60566996050832;score_height=0.817041670575902;class=W
chrI	nucleR	Nucleosome	78872	79018	0.310333283193328	.	.	score_width=0.387714881009238;score_height=0.232951685377417;class=F
chrI	nucleR	Nucleosome	78956	79102	0.372454856627222	.	.	score_width=0.421119042441906;score_height=0.323790670812537;class=F
chrI	nucleR	Nucleosome	79025	79231	0.393869706934045	.	.	score_width=0.402860503934071;score_height=0.38487890993402;class=F
chrI	nucleR	Nucleosome	79201	79347	0.74302585267516	.	.	score_width=0.629340084012853;score_height=0.856711621337467;class=W
chrI	nucleR	Nucleosome	79344	79490	0.424846448792404	.	.	score_width=0.539930086162508;score_height=0.309762811422299;class=F
chrI	nucleR	Nucleosome	79418	79564	0.305740971701651	.	.	score_width=0.422446224115029;score_height=0.189035719288273;class=F
chrI	nucleR	Nucleosome	79660	79806	0.957449952450063	.	.	score_width=0.914899905316693;score_height=0.999999999583434;class=W
chrI	nucleR	Nucleosome	79817	79963	0.862446468859633	.	.	score_width=0.803769394016663;score_height=0.921123543702602;class=W
chrI	nucleR	Nucleosome	79992	80138	0.85233797714215	.	.	score_width=0.796966396201214;score_height=0.907709558083085;class=W
chrI	nucleR	Nucleosome	80164	80310	0.755346983164126	.	.	score_width=0.691671820467588;score_height=0.819022145860665;class=W
chrI	nucleR	Nucleosome	80296	80442	0.673018338838147	.	.	score_width=0.661988488610288;score_height=0.684048189066006;class=W
chrI	nucleR	Nucleosome	80474	80620	0.592143525827738	.	.	score_width=0.609162587507208;score_height=0.575124464148267;class=W
chrI	nucleR	Nucleosome	80697	80843	0.516815141067194	.	.	score_width=0.574056252856681;score_height=0.459574029277706;class=F
chrI	nucleR	Nucleosome	80876	81022	0.730477595865204	.	.	score_width=0.586807528349063;score_height=0.874147663381344;class=F
chrI	nucleR	Nucleosome	81126	81272	0.761003128768223	.	.	score_width=0.558485087466038;score_height=0.963521170070408;class=F
chrI	nucleR	Nucleosome	81257	81462	0.397234423092549	.	.	score_width=0.474405346196752;score_height=0.320063499988346;class=F
chrI	nucleR	Nucleosome	81457	81603	0.694298803603914	.	.	score_width=0.615882814226987;score_height=0.772714792980842;class=W
chrI	nucleR	Nucleosome	81571	81717	0.543152994339325	.	.	score_width=0.569367096902267;score_height=0.516938891776382;class=F
chrI	nucleR	Nucleosome	81700	81911	0.475119562525317	.	.	score_width=0.474763624563798;score_height=0.475475500486836;class=F
chrI	nucleR	Nucleosome	81929	82075	0.720375252305158	.	.	score_width=0.692727301481615;score_height=0.748023203128702;class=W
chrI	nucleR	Nucleosome	82149	82295	0.761685546161117	.	.	score_width=0.614081792417424;score_height=0.909289299904811;class=W
chrI	nucleR	Nucleosome	82293	82439	0.739700515798453	.	.	score_width=0.725330367150971;score_height=0.754070664445936;class=W
chrI	nucleR	Nucleosome	82445	82591	0.801334448025494	.	.	score_width=0.764475457065418;score_height=0.838193438985571;class=W
chrI	nucleR	Nucleosome	82694	82840	0.733948472866149	.	.	score_width=0.710259886817319;score_height=0.757637058914979;class=W
chrI	nucleR	Nucleosome	82845	82991	0.859259660645518	.	.	score_width=0.721561230607871;score_height=0.996958090683165;class=W
chrI	nucleR	Nucleosome	82995	83141	0.859632010059233	.	.	score_width=0.740721297204797;score_height=0.978542722913669;class=W
chrI	nucleR	Nucleosome	83170	83316	0.420190412380273	.	.	score_width=0.598175906255924;score_height=0.242204918504621;class=F
chrI	nucleR	Nucleosome	83342	83488	0.78708588967891	.	.	score_width=0.584849745000647;score_height=0.989322034357173;class=F
chrI	nucleR	Nucleosome	83533	83679	0.725782931618851	.	.	score_width=0.587074484322591;score_height=0.86449137891511;class=F
chrI	nucleR	Nucleosome	83610	83756	0.370074674020402	.	.	score_width=0.362626850375484;score_height=0.37752249766532;class=F
chrI	nucleR	Nucleosome	83694	83840	0.322522164605231	.	.	score_width=0.387647247349075;score_height=0.257397081861387;class=F
chrI	nucleR	Nucleosome	83763	83909	0.372926394376692	.	.	score_width=0.44112860724233;score_height=0.304724181511055;class=F
chrI	nucleR	Nucleosome	83881	84027	0.864771361711419	.	.	score_width=0.730723685877368;score_height=0.99881903754547;class=W
chrI	nucleR	Nucleosome	84030	84176	0.849473467830823	.	.	score_width=0.699233400628804;score_height=0.999713535032841;class=W
chrI	nucleR	Nucleosome	84202	84348	0.811984163925285	.	.	score_width=0.722606980748811;score_height=0.901361347101759;class=W
chrI	nucleR	Nucleosome	84379	84525	0.907930823436391	.	.	score_width=0.824345489810806;score_height=0.991516157061975;class=W
chrI	nucleR	Nucleosome	84636	84782	0.497127916503348	.	.	score_width=0.720132578780383;score_height=0.274123254226313;class=F
chrI	nucleR	Nucleosome	84796	84942	0.853541462353884	.	.	score_width=0.735048493745698;score_height=0.972034430962071;class=W
chrI	nucleR	Nucleosome	84973	85119	0.858577131361898	.	.	score_width=0.717916733961477;score_height=0.999237528762318;class=W
chrI	nucleR	Nucleosome	85148	85294	0.768905646392104	.	.	score_width=0.627609864591511;score_height=0.910201428192696;class=W
chrI	nucleR	Nucleosome	85242	85388	0.325158222967481	.	.	score_width=0.334309861235765;score_height=0.316006584699198;class=F
chrI	nucleR	Nucleosome	85328	85474	0.478043859229342	.	.	score_width=0.515597253982973;score_height=0.440490464475711;class=F
chrI	nucleR	Nucleosome	85406	85552	0.366693702379237	.	.	score_width=0.439929707226852;score_height=0.293457697531622;class=F
chrI	nucleR	Nucleosome	85522	85668	0.750548463054897	.	.	score_width=0.694458005091863;score_height=0.80663892101793;class=W
chrI	nucleR	Nucleosome	85662	85808	0.570350727013427	.	.	score_width=0.719879303150225;score_height=0.420822150876629;class=W
chrI	nucleR	Nucleosome	85814	85960	0.581537855052008	.	.	score_width=0.657303071315064;score_height=0.505772638788951;class=W
chrI	nucleR	Nucleosome	85991	86137	0.878890945104737	.	.	score_width=0.757812685153859;score_height=0.999969205055614;class=W
chrI	nucleR	Nucleosome	86146	86292	0.681925434676145	.	.	score_width=0.766402171355753;score_height=0.597448697996537;class=W
chrI	nucleR	Nucleosome	86302	86448	0.85480925318095	.	.	score_width=0.728578010294492;score_height=0.981040496067408;class=W
chrI	nucleR	Nucleosome	86458	86604	0.589914142734201	.	.	score_width=0.721173763359492;score_height=0.45865452210891;class=W
chrI	nucleR	Nucleosome	86622	86768	0.866238736276736	.	.	score_width=0.837635967977294;score_height=0.894841504576178;class=W
chrI	nucleR	Nucleosome	86786	86932	0.748761908798436	.	.	score_width=0.83221276352181;score_height=0.665311054075061;class=W
chrI	nucleR	Nucleosome	86957	87103	0.942082800506513	.	.	score_width=0.88653994607431;score_height=0.997625654938717;class=W
chrI	nucleR	Nucleosome	87235	87381	0.919987016137761	.	.	score_width=0.839980973928823;score_height=0.999993058346698;class=W
chrI	nucleR	Nucleosome	87405	87551	0.885466470900959	.	.	score_width=0.835145750385643;score_height=0.935787191416275;class=W
chrI	nucleR	Nucleosome	87571	87717	0.617647349185111	.	.	score_width=0.580744875394502;score_height=0.65454982297572;class=F
chrI	nucleR	Nucleosome	87677	87823	0.377996188457124	.	.	score_width=0.516227701264496;score_height=0.239764675649751;class=F
chrI	nucleR	Nucleosome	87818	87964	0.423352126134257	.	.	score_width=0.519029596972613;score_height=0.3276746552959;class=F
chrI	nucleR	Nucleosome	87891	88037	0.393339244570748	.	.	score_width=0.436827795594205;score_height=0.349850693547291;class=F
chrI	nucleR	Nucleosome	87998	88196	0.348363850916108	.	.	score_width=0.388490229476809;score_height=0.308237472355407;class=F
chrI	nucleR	Nucleosome	88136	88349	0.51221706513214	.	.	score_width=0.455475167602004;score_height=0.568958962662277;class=F
chrI	nucleR	Nucleosome	88283	88429	0.379831972101765	.	.	score_width=0.403817265593883;score_height=0.355846678609648;class=F
chrI	nucleR	Nucleosome	88356	88502	0.339037793650227	.	.	score_width=0.410283186414497;score_height=0.267792400885957;class=F
chrI	nucleR	Nucleosome	88456	88602	0.499408071318384	.	.	score_width=0.565439500691432;score_height=0.433376641945337;class=F
chrI	nucleR	Nucleosome	88566	88712	0.458080410887131	.	.	score_width=0.542835871323389;score_height=0.373324950450873;class=F
chrI	nucleR	Nucleosome	88660	88806	0.440642944915374	.	.	score_width=0.523605839777846;score_height=0.357680050052903;class=F
chrI	nucleR	Nucleosome	88757	88903	0.64166865852894	.	.	score_width=0.645962499639143;score_height=0.637374817418737;class=W
chrI	nucleR	Nucleosome	88953	89099	0.443510516202084	.	.	score_width=0.486642122848952;score_height=0.400378909555215;class=F
chrI	nucleR	Nucleosome	89039	89244	0.449797278736879	.	.	score_width=0.464237696036777;score_height=0.43535686143698;class=F
chrI	nucleR	Nucleosome	89232	89378	0.703063665374595	.	.	score_width=0.645722147255833;score_height=0.760405183493358;class=W
chrI	nucleR	Nucleosome	89325	89514	0.275302674487623	.	.	score_width=0.347462072488008;score_height=0.203143276487238;class=F
chrI	nucleR	Nucleosome	89512	89658	0.724673255166289	.	.	score_width=0.58397517152798;score_height=0.865371338804597;class=F
chrI	nucleR	Nucleosome	89600	89746	0.365728869947768	.	.	score_width=0.361048008519487;score_height=0.37040973137605;class=F
chrI	nucleR	Nucleosome	89691	89902	0.52184502745327	.	.	score_width=0.458525598205261;score_height=0.585164456701279;class=F
chrI	nucleR	Nucleosome	89997	90143	0.633423779345834	.	.	score_width=0.651246156188979;score_height=0.615601402502689;class=W
chrI	nucleR	Nucleosome	90138	90284	0.603401055219457	.	.	score_width=0.595920837869237;score_height=0.610881272569677;class=F
chrI	nucleR	Nucleosome	90217	90363	0.206196735901434	.	.	score_width=0.244474619964836;score_height=0.167918851838032;class=F
chrI	nucleR	Nucleosome	90338	90484	0.527004761970951	.	.	score_width=0.556587518677516;score_height=0.497422005264385;class=F
chrI	nucleR	Nucleosome	90484	90630	0.422385593002312	.	.	score_width=0.509873448672837;score_height=0.334897737331788;class=F
chrI	nucleR	Nucleosome	90579	90725	0.331705625966849	.	.	score_width=0.388601115404284;score_height=0.274810136529413;class=F
chrI	nucleR	Nucleosome	90656	90802	0.486947709205269	.	.	score_width=0.481260295847905;score_height=0.492635122562632;class=F
chrI	nucleR	Nucleosome	90729	90934	0.434148423874076	.	.	score_width=0.433233753733555;score_height=0.435063094014597;class=F
chrI	nucleR	Nucleosome	90937	91139	0.432539002656782	.	.	score_width=0.474954913358114;score_height=0.390123091955451;class=F
chrI	nucleR	Nucleosome	91114	91260	0.729716965062582	.	.	score_width=0.699449203450037;score_height=0.759984726675126;class=W
chrI	nucleR	Nucleosome	91252	91398	0.867931202708178	.	.	score_width=0.767160232321739;score_height=0.968702173094617;class=W
chrI	nucleR	Nucleosome	91416	91562	0.480942688984872	.	.	score_width=0.649022465164466;score_height=0.312862912805278;class=F
chrI	nucleR	Nucleosome	91575	91721	0.657868033491193	.	.	score_width=0.660121153468108;score_height=0.655614913514278;class=W
chrI	nucleR	Nucleosome	91732	91878	0.867176000012719	.	.	score_width=0.735633995516338;score_height=0.9987180045091;class=W
chrI	nucleR	Nucleosome	91891	92037	0.56877940523993	.	.	score_width=0.544490397284955;score_height=0.593068413194906;class=F
chrI	nucleR	Nucleosome	92035	92181	0.734853366984053	.	.	score_width=0.645972081966634;score_height=0.823734652001472;class=W
chrI	nucleR	Nucleosome	92165	92311	0.426955742464107	.	.	score_width=0.542235805370163;score_height=0.311675679558051;class=F
chrI	nucleR	Nucleosome	92394	92540	0.507237816685757	.	.	score_width=0.737590296567997;score_height=0.276885336803517;class=F
chrI	nucleR	Nucleosome	92831	92977	0.90504239149077	.	.	score_width=0.814845501847412;score_height=0.995239281134128;class=W
chrI	nucleR	Nucleosome	92998	93144	0.917286702058577	.	.	score_width=0.834573483919023;score_height=0.999999920198131;class=W
chrI	nucleR	Nucleosome	93159	93305	0.865217035196919	.	.	score_width=0.730444204561924;score_height=0.999989865831914;class=W
chrI	nucleR	Nucleosome	93323	93469	0.82792208937533	.	.	score_width=0.656919975307593;score_height=0.998924203443067;class=W
chrI	nucleR	Nucleosome	93518	93664	0.585218822616246	.	.	score_width=0.521369573301004;score_height=0.649068071931487;class=F
chrI	nucleR	Nucleosome	93672	93818	0.426598133362097	.	.	score_width=0.384082460334609;score_height=0.469113806389586;class=F
chrI	nucleR	Nucleosome	93773	93919	0.689927795180426	.	.	score_width=0.522000438730997;score_height=0.857855151629856;class=F
chrI	nucleR	Nucleosome	93860	94071	0.431402975909443	.	.	score_width=0.433632793570079;score_height=0.429173158248806;class=F
chrI	nucleR	Nucleosome	94040	94186	0.438476668237084	.	.	score_width=0.557577120397905;score_height=0.319376216076264;class=F
chrI	nucleR	Nucleosome	94204	94350	0.439404088439525	.	.	score_width=0.579274595771515;score_height=0.299533581107536;class=F
chrI	nucleR	Nucleosome	94303	94488	0.345913715303928	.	.	score_width=0.466450215629968;score_height=0.225377214977889;class=F
chrI	nucleR	Nucleosome	94602	94748	0.868317961366774	.	.	score_width=0.747855155900488;score_height=0.98878076683306;class=W
chrI	nucleR	Nucleosome	94749	94895	0.652863414547007	.	.	score_width=0.718264985660065;score_height=0.587461843433948;class=W
chrI	nucleR	Nucleosome	94931	95077	0.826840125425576	.	.	score_width=0.709560056014134;score_height=0.944120194837019;class=W
chrI	nucleR	Nucleosome	95085	95231	0.795921565958428	.	.	score_width=0.735788346514978;score_height=0.856054785401878;class=W
chrI	nucleR	Nucleosome	95273	95419	0.581512851358687	.	.	score_width=0.618169149036672;score_height=0.544856553680702;class=W
chrI	nucleR	Nucleosome	95437	95583	0.403267241963232	.	.	score_width=0.609853854347564;score_height=0.196680629578901;class=F
chrI	nucleR	Nucleosome	95596	95794	0.389194667007875	.	.	score_width=0.460313620513724;score_height=0.318075713502026;class=F
chrI	nucleR	Nucleosome	95832	95978	0.750175840977493	.	.	score_width=0.582370176674131;score_height=0.917981505280856;class=F
chrI	nucleR	Nucleosome	96013	96159	0.596364487046401	.	.	score_width=0.533120249385233;score_height=0.659608724707569;class=F
chrI	nucleR	Nucleosome	96203	96349	0.708954609892773	.	.	score_width=0.569581800762426;score_height=0.848327419023121;class=F
chrI	nucleR	Nucleosome	96328	96474	0.312537299250124	.	.	score_width=0.336104091219805;score_height=0.288970507280443;class=F
chrI	nucleR	Nucleosome	96401	96547	0.441296825396665	.	.	score_width=0.466153251461545;score_height=0.416440399331784;class=F
chrI	nucleR	Nucleosome	96501	96708	0.525050231862791	.	.	score_width=0.481595620180595;score_height=0.568504843544986;class=F
chrI	nucleR	Nucleosome	96772	96918	0.760825444959385	.	.	score_width=0.538601669819588;score_height=0.983049220099182;class=F
chrI	nucleR	Nucleosome	96952	97098	0.660088853653343	.	.	score_width=0.591464113274972;score_height=0.728713594031714;class=F
chrI	nucleR	Nucleosome	97083	97229	0.728033674732881	.	.	score_width=0.588105903949023;score_height=0.867961445516739;class=F
chrI	nucleR	Nucleosome	97223	97423	0.370015544730103	.	.	score_width=0.428312437773378;score_height=0.311718651686828;class=F
chrI	nucleR	Nucleosome	97403	97549	0.630276767437972	.	.	score_width=0.586521017858756;score_height=0.674032517017189;class=F
chrI	nucleR	Nucleosome	97612	97758	0.373006936786912	.	.	score_width=0.432307213127197;score_height=0.313706660446628;class=F
chrI	nucleR	Nucleosome	97690	97836	0.444858912241913	.	.	score_width=0.504198971048042;score_height=0.385518853435784;class=F
chrI	nucleR	Nucleosome	97880	98026	0.773837999733102	.	.	score_width=0.792900228856225;score_height=0.754775770609978;class=W
chrI	nucleR	Nucleosome	98035	98181	0.625045720750582	.	.	score_width=0.733151388895151;score_height=0.516940052606012;class=W
chrI	nucleR	Nucleosome	98208	98354	0.542978015439671	.	.	score_width=0.649917016305853;score_height=0.436039014573489;class=W
chrI	nucleR	Nucleosome	98399	98545	0.45486567358987	.	.	score_width=0.513278435517717;score_height=0.396452911662023;class=F
chrI	nucleR	Nucleosome	98529	98675	0.530086964269872	.	.	score_width=0.600709142073511;score_height=0.459464786466234;class=W
chrI	nucleR	Nucleosome	98682	98828	0.527191559228256	.	.	score_width=0.649673797186418;score_height=0.404709321270095;class=W
chrI	nucleR	Nucleosome	98862	99008	0.737853849327441	.	.	score_width=0.691089216118454;score_height=0.784618482536429;class=W
chrI	nucleR	Nucleosome	99027	99173	0.798872933089408	.	.	score_width=0.741730358165359;score_height=0.856015508013457;class=W
chrI	nucleR	Nucleosome	99193	99339	0.571992361342205	.	.	score_width=0.60063322143844;score_height=0.54335150124597;class=W
chrI	nucleR	Nucleosome	99334	99480	0.915334178584522	.	.	score_width=0.845089148872592;score_height=0.985579208296452;class=W
chrI	nucleR	Nucleosome	99497	99643	0.911580682497498	.	.	score_width=0.828639170518055;score_height=0.994522194476941;class=W
chrI	nucleR	Nucleosome	99664	99810	0.735071276187125	.	.	score_width=0.81544846204516;score_height=0.654694090329089;class=W
chrI	nucleR	Nucleosome	99875	100021	0.307334841307219	.	.	score_width=0.437083497573909;score_height=0.177586185040529;class=F
