chrI	nucleR	Nucleosome	164	310	0.822027984892084	.	.	score_width=0.673468990224897;score_height=0.970586979559271;class=W
chrI	nucleR	Nucleosome	309	455	0.853727468453946	.	.	score_width=0.707702699650033;score_height=0.99975223725786;class=W
chrI	nucleR	Nucleosome	557	703	0.940126199131089	.	.	score_width=0.880345023898313;score_height=0.999907374363864;class=W
chrI	nucleR	Nucleosome	815	961	0.891711129603053	.	.	score_width=0.811238582019856;score_height=0.97218367718625;class=W
chrI	nucleR	Nucleosome	970	1116	0.803823004115958	.	.	score_width=0.733058838064104;score_height=0.874587170167812;class=W
chrI	nucleR	Nucleosome	1101	1247	0.58263585029456	.	.	score_width=0.887047402833937;score_height=0.278224297755183;class=F
chrI	nucleR	Nucleosome	1271	1417	0.788036138712552	.	.	score_width=0.839464678044442;score_height=0.736607599380663;class=W
chrI	nucleR	Nucleosome	1520	1666	0.904595984643565	.	.	score_width=0.817866248707945;score_height=0.991325720579185;class=W
chrI	nucleR	Nucleosome	1697	1843	0.592041350389305	.	.	score_width=0.942455631926058;score_height=0.241627068852551;class=F
chrI	nucleR	Nucleosome	2016	2162	0.749702452733592	.	.	score_width=0.964308695703631;score_height=0.535096209763552;class=W
chrI	nucleR	Nucleosome	2172	2318	0.7131516806092	.	.	score_width=0.803169265799311;score_height=0.62313409541909;class=W
chrI	nucleR	Nucleosome	2320	2466	0.858792327290506	.	.	score_width=0.79636399522649;score_height=0.921220659354522;class=W
chrI	nucleR	Nucleosome	2595	2741	0.865437594935473	.	.	score_width=0.770858860490267;score_height=0.96001632938068;class=W
chrI	nucleR	Nucleosome	2779	2925	0.899229314893907	.	.	score_width=0.804685516682982;score_height=0.993773113104833;class=W
chrI	nucleR	Nucleosome	2958	3104	0.880256867209017	.	.	score_width=0.802501959955833;score_height=0.9580117744622;class=W
chrI	nucleR	Nucleosome	3123	3269	0.574073459308569	.	.	score_width=0.669492347534099;score_height=0.47865457108304;class=W
chrI	nucleR	Nucleosome	3290	3436	0.662475778413142	.	.	score_width=0.716784651122262;score_height=0.608166905704022;class=W
chrI	nucleR	Nucleosome	3433	3579	0.671588749498876	.	.	score_width=0.634952216681749;score_height=0.708225282316003;class=W
chrI	nucleR	Nucleosome	3502	3648	0.405182849205188	.	.	score_width=0.43538865557088;score_height=0.374977042839496;class=F
chrI	nucleR	Nucleosome	3663	3809	0.511258327289046	.	.	score_width=0.589082562833703;score_height=0.433434091744388;class=F
chrI	nucleR	Nucleosome	3745	3891	0.486823015882336	.	.	score_width=0.487255589274964;score_height=0.486390442489708;class=F
chrI	nucleR	Nucleosome	3819	3965	0.48270625949719	.	.	score_width=0.471448476860201;score_height=0.49396404213418;class=F
chrI	nucleR	Nucleosome	3888	4034	0.393586378687146	.	.	score_width=0.405778562041345;score_height=0.381394195332948;class=F
chrI	nucleR	Nucleosome	3988	4175	0.629275519065938	.	.	score_width=0.502077312515278;score_height=0.756473725616597;class=F
chrI	nucleR	Nucleosome	4170	4316	0.559873083883358	.	.	score_width=0.539441356886314;score_height=0.580304810880401;class=F
chrI	nucleR	Nucleosome	4239	4385	0.377461492302409	.	.	score_width=0.335803190161497;score_height=0.419119794443321;class=F
chrI	nucleR	Nucleosome	4313	4459	0.771307914293169	.	.	score_width=0.659889847359891;score_height=0.882725981226446;class=W
chrI	nucleR	Nucleosome	4505	4651	0.46208996095237	.	.	score_width=0.581132727060716;score_height=0.343047194844025;class=F
chrI	nucleR	Nucleosome	4627	4773	0.609622086781874	.	.	score_width=0.732010208283613;score_height=0.487233965280134;class=W
chrI	nucleR	Nucleosome	4803	4949	0.584346446147065	.	.	score_width=0.60702487830206;score_height=0.561668013992071;class=W
chrI	nucleR	Nucleosome	4917	5063	0.559698623579501	.	.	score_width=0.682499689198457;score_height=0.436897557960545;class=W
chrI	nucleR	Nucleosome	5099	5245	0.828529316682076	.	.	score_width=0.809994876248675;score_height=0.847063757115477;class=W
chrI	nucleR	Nucleosome	5254	5400	0.868416859779556	.	.	score_width=0.765647777338662;score_height=0.97118594222045;class=W
chrI	nucleR	Nucleosome	5408	5554	0.775696581108208	.	.	score_width=0.833180150003878;score_height=0.718213012212539;class=W
chrI	nucleR	Nucleosome	5556	5702	0.473094193294071	.	.	score_width=0.623861391719916;score_height=0.322326994868226;class=F
chrI	nucleR	Nucleosome	5731	5877	0.884225910199677	.	.	score_width=0.776399968114242;score_height=0.992051852285112;class=W
chrI	nucleR	Nucleosome	5892	6038	0.522414567614977	.	.	score_width=0.701588321879526;score_height=0.343240813350429;class=F
chrI	nucleR	Nucleosome	6052	6198	0.667971614213959	.	.	score_width=0.79386782358216;score_height=0.542075404845758;class=W
chrI	nucleR	Nucleosome	6240	6386	0.49433616757983	.	.	score_width=0.729355864320483;score_height=0.259316470839178;class=F
chrI	nucleR	Nucleosome	6528	6674	0.652255102434541	.	.	score_width=0.802797438765668;score_height=0.501712766103415;class=W
chrI	nucleR	Nucleosome	6717	6863	0.454476640929153	.	.	score_width=0.657269383445073;score_height=0.251683898413232;class=F
chrI	nucleR	Nucleosome	6874	7020	0.42650598651505	.	.	score_width=0.628942693652589;score_height=0.224069279377511;class=F
chrI	nucleR	Nucleosome	7101	7247	0.39452285422886	.	.	score_width=0.541425648510865;score_height=0.247620059946854;class=F
chrI	nucleR	Nucleosome	7239	7385	0.798972925635632	.	.	score_width=0.681460210801371;score_height=0.916485640469893;class=W
chrI	nucleR	Nucleosome	7368	7561	0.482925368642521	.	.	score_width=0.50554176542635;score_height=0.460308971858692;class=F
chrI	nucleR	Nucleosome	7536	7682	0.849512247377696	.	.	score_width=0.758624568356303;score_height=0.940399926399089;class=W
chrI	nucleR	Nucleosome	7678	7824	0.662431458028289	.	.	score_width=0.589272234282585;score_height=0.735590681773993;class=F
chrI	nucleR	Nucleosome	7884	8030	0.293897276849089	.	.	score_width=0.422799590225599;score_height=0.164994963472579;class=F
chrI	nucleR	Nucleosome	8019	8165	0.721510578343083	.	.	score_width=0.597708793226306;score_height=0.84531236345986;class=F
chrI	nucleR	Nucleosome	8104	8250	0.293041776370896	.	.	score_width=0.355067116002968;score_height=0.231016436738824;class=F
chrI	nucleR	Nucleosome	8229	8375	0.564843870808286	.	.	score_width=0.631702880550287;score_height=0.497984861066285;class=W
chrI	nucleR	Nucleosome	8423	8569	0.661920359234304	.	.	score_width=0.658489112726844;score_height=0.665351605741764;class=W
chrI	nucleR	Nucleosome	8615	8761	0.759484329792854	.	.	score_width=0.767655169594836;score_height=0.751313489990872;class=W
chrI	nucleR	Nucleosome	8761	8907	0.766951700785876	.	.	score_width=0.636730664061874;score_height=0.897172737509878;class=W
chrI	nucleR	Nucleosome	8898	9044	0.589372876570436	.	.	score_width=0.646708441030095;score_height=0.532037312110778;class=W
chrI	nucleR	Nucleosome	8971	9117	0.227178331125038	.	.	score_width=0.304057217465807;score_height=0.150299444784269;class=F
chrI	nucleR	Nucleosome	9080	9226	0.510716724657968	.	.	score_width=0.651004097694514;score_height=0.370429351621422;class=F
chrI	nucleR	Nucleosome	9246	9392	0.294378724672962	.	.	score_width=0.333751619904167;score_height=0.255005829441756;class=F
chrI	nucleR	Nucleosome	9328	9474	0.815000254389346	.	.	score_width=0.655729693264882;score_height=0.974270815513811;class=W
chrI	nucleR	Nucleosome	9528	9674	0.773915297613081	.	.	score_width=0.723067610847499;score_height=0.824762984378664;class=W
chrI	nucleR	Nucleosome	9686	9832	0.617152921042479	.	.	score_width=0.661384838717437;score_height=0.572921003367521;class=W
chrI	nucleR	Nucleosome	9870	10016	0.461394524083117	.	.	score_width=0.584038357729021;score_height=0.338750690437214;class=F
chrI	nucleR	Nucleosome	10029	10175	0.393803669693096	.	.	score_width=0.471513332527414;score_height=0.316094006858779;class=F
chrI	nucleR	Nucleosome	10098	10244	0.374726314491118	.	.	score_width=0.450661814628792;score_height=0.298790814353443;class=F
chrI	nucleR	Nucleosome	10199	10345	0.630524061149751	.	.	score_width=0.692121214800152;score_height=0.568926907499351;class=W
chrI	nucleR	Nucleosome	10410	10556	0.60543028635376	.	.	score_width=0.654028930702295;score_height=0.556831642005224;class=W
chrI	nucleR	Nucleosome	10572	10718	0.36625848640571	.	.	score_width=0.520288600826;score_height=0.212228371985421;class=F
chrI	nucleR	Nucleosome	10721	10867	0.783151342972622	.	.	score_width=0.774736562633819;score_height=0.791566123311424;class=W
chrI	nucleR	Nucleosome	10864	11010	0.860617835528125	.	.	score_width=0.812467188360717;score_height=0.908768482695534;class=W
chrI	nucleR	Nucleosome	11016	11162	0.496855719078119	.	.	score_width=0.707776913406961;score_height=0.285934524749276;class=F
chrI	nucleR	Nucleosome	11299	11445	0.575103732307382	.	.	score_width=0.748597081696551;score_height=0.401610382918214;class=W
chrI	nucleR	Nucleosome	11470	11616	0.882559265915048	.	.	score_width=0.891320752834158;score_height=0.873797778995939;class=W
chrI	nucleR	Nucleosome	11620	11766	0.899607314236024	.	.	score_width=0.810848659841615;score_height=0.988365968630432;class=W
chrI	nucleR	Nucleosome	11930	12076	0.912395485936084	.	.	score_width=0.98067599301841;score_height=0.844114978853758;class=W
chrI	nucleR	Nucleosome	12099	12245	0.90690003289852	.	.	score_width=0.825168943199769;score_height=0.988631122597271;class=W
chrI	nucleR	Nucleosome	12237	12383	0.530431897237515	.	.	score_width=0.727400501647843;score_height=0.333463292827187;class=F
chrI	nucleR	Nucleosome	12421	12567	0.787048339763816	.	.	score_width=0.634482279172867;score_height=0.939614400354765;class=W
chrI	nucleR	Nucleosome	12499	12645	0.490519551618184	.	.	score_width=0.370120057353593;score_height=0.610919045882775;class=F
chrI	nucleR	Nucleosome	12600	12746	0.808991704778539	.	.	score_width=0.617983765015449;score_height=0.999999644541629;class=W
chrI	nucleR	Nucleosome	12775	12980	0.555156622213183	.	.	score_width=0.491915477064414;score_height=0.618397767361953;class=F
chrI	nucleR	Nucleosome	12948	13094	0.357256845065048	.	.	score_width=0.560808650929459;score_height=0.153705039200638;class=F
chrI	nucleR	Nucleosome	13049	13195	0.279144133332899	.	.	score_width=0.398488657900889;score_height=0.159799608764909;class=F
chrI	nucleR	Nucleosome	13151	13297	0.765867697425102	.	.	score_width=0.621690543295372;score_height=0.910044851554831;class=W
chrI	nucleR	Nucleosome	13276	13422	0.715065582643468	.	.	score_width=0.570668189868946;score_height=0.85946297541799;class=F
chrI	nucleR	Nucleosome	13404	13590	0.637450023733502	.	.	score_width=0.506981986481614;score_height=0.76791806098539;class=F
chrI	nucleR	Nucleosome	13597	13743	0.873722637221563	.	.	score_width=0.762756783979786;score_height=0.984688490463341;class=W
chrI	nucleR	Nucleosome	13734	13880	0.46743299168306	.	.	score_width=0.661828731977247;score_height=0.273037251388873;class=F
chrI	nucleR	Nucleosome	13914	14060	0.468191750820272	.	.	score_width=0.542468104316354;score_height=0.39391539732419;class=F
chrI	nucleR	Nucleosome	14008	14154	0.66681958390768	.	.	score_width=0.619358882525008;score_height=0.714280285290352;class=W
chrI	nucleR	Nucleosome	14109	14255	0.375987997381808	.	.	score_width=0.488884619056471;score_height=0.263091375707145;class=F
chrI	nucleR	Nucleosome	14274	14420	0.808323543109342	.	.	score_width=0.66209244345335;score_height=0.954554642765335;class=W
chrI	nucleR	Nucleosome	14460	14606	0.689152273332021	.	.	score_width=0.61386987372298;score_height=0.764434672941062;class=W
chrI	nucleR	Nucleosome	14591	14737	0.367191876729983	.	.	score_width=0.51905488966694;score_height=0.215328863793026;class=F
chrI	nucleR	Nucleosome	14938	15084	0.789113434727422	.	.	score_width=0.691667705782481;score_height=0.886559163672362;class=W
chrI	nucleR	Nucleosome	15118	15264	0.434701005351925	.	.	score_width=0.644991177656901;score_height=0.224410833046948;class=F
chrI	nucleR	Nucleosome	15225	15371	0.378838680063141	.	.	score_width=0.537382522355752;score_height=0.220294837770529;class=F
chrI	nucleR	Nucleosome	15307	15517	0.378031886787191	.	.	score_width=0.440834209674214;score_height=0.315229563900169;class=F
chrI	nucleR	Nucleosome	15453	15599	0.603790349950839	.	.	score_width=0.584678203684835;score_height=0.622902496216844;class=F
chrI	nucleR	Nucleosome	15721	15867	0.470366506452049	.	.	score_width=0.718810139521502;score_height=0.221922873382595;class=F
chrI	nucleR	Nucleosome	15888	16034	0.55820758374005	.	.	score_width=0.608577647012247;score_height=0.507837520467853;class=W
chrI	nucleR	Nucleosome	16003	16149	0.489031712111275	.	.	score_width=0.565162018987411;score_height=0.41290140523514;class=F
chrI	nucleR	Nucleosome	16081	16227	0.33888586559369	.	.	score_width=0.423788884646449;score_height=0.253982846540931;class=F
chrI	nucleR	Nucleosome	16164	16310	0.335683200224695	.	.	score_width=0.464888700972482;score_height=0.206477699476908;class=F
chrI	nucleR	Nucleosome	16260	16406	0.483445771718633	.	.	score_width=0.618275643235557;score_height=0.348615900201709;class=F
chrI	nucleR	Nucleosome	16355	16568	0.383710361725585	.	.	score_width=0.471920689294116;score_height=0.295500034157055;class=F
chrI	nucleR	Nucleosome	16562	16708	0.812261279047601	.	.	score_width=0.697546547895191;score_height=0.926976010200011;class=W
chrI	nucleR	Nucleosome	16714	16860	0.495843501036149	.	.	score_width=0.738832543077445;score_height=0.252854458994854;class=F
chrI	nucleR	Nucleosome	16959	17105	0.523473605184753	.	.	score_width=0.586824946739634;score_height=0.460122263629872;class=F
chrI	nucleR	Nucleosome	17045	17191	0.308190840209236	.	.	score_width=0.434940440825365;score_height=0.181441239593107;class=F
chrI	nucleR	Nucleosome	17153	17299	0.245647645713139	.	.	score_width=0.296898256209048;score_height=0.194397035217231;class=F
chrI	nucleR	Nucleosome	17240	17386	0.801062195984638	.	.	score_width=0.680678997387187;score_height=0.921445394582089;class=W
chrI	nucleR	Nucleosome	17360	17506	0.335307406417436	.	.	score_width=0.472221753476536;score_height=0.198393059358337;class=F
chrI	nucleR	Nucleosome	17435	17581	0.288807644149788	.	.	score_width=0.405630586878276;score_height=0.1719847014213;class=F
chrI	nucleR	Nucleosome	17511	17721	0.525530123904653	.	.	score_width=0.498163379399666;score_height=0.552896868409641;class=F
chrI	nucleR	Nucleosome	17730	17876	0.828650375391524	.	.	score_width=0.748601576015534;score_height=0.908699174767515;class=W
chrI	nucleR	Nucleosome	17983	18129	0.719683392890235	.	.	score_width=0.986013876467732;score_height=0.453352909312737;class=W
chrI	nucleR	Nucleosome	18145	18291	0.898252360716153	.	.	score_width=0.866785061109197;score_height=0.929719660323108;class=W
chrI	nucleR	Nucleosome	18309	18455	0.778908795548873	.	.	score_width=0.790916242003176;score_height=0.766901349094571;class=W
chrI	nucleR	Nucleosome	18471	18617	0.522867141595715	.	.	score_width=0.580988827046201;score_height=0.464745456145229;class=F
chrI	nucleR	Nucleosome	18639	18785	0.938915555213797	.	.	score_width=0.878529669270596;score_height=0.999301441156998;class=W
chrI	nucleR	Nucleosome	18793	18939	0.930992154789386	.	.	score_width=0.904203286791754;score_height=0.957781022787018;class=W
chrI	nucleR	Nucleosome	18951	19097	0.686661339807385	.	.	score_width=0.772183515478031;score_height=0.601139164136739;class=W
chrI	nucleR	Nucleosome	19170	19316	0.565878690923443	.	.	score_width=0.705461326609491;score_height=0.426296055237394;class=W
chrI	nucleR	Nucleosome	19346	19492	0.723432383818279	.	.	score_width=0.640724101089344;score_height=0.806140666547215;class=W
chrI	nucleR	Nucleosome	19488	19698	0.590009714621714	.	.	score_width=0.508135198902714;score_height=0.671884230340714;class=F
chrI	nucleR	Nucleosome	19697	19843	0.542615357448785	.	.	score_width=0.660216914182449;score_height=0.425013800715121;class=W
chrI	nucleR	Nucleosome	19796	19942	0.635030553110312	.	.	score_width=0.685134801083655;score_height=0.584926305136969;class=W
chrI	nucleR	Nucleosome	20037	20183	0.724065577313901	.	.	score_width=0.687161946381714;score_height=0.760969208246087;class=W
chrI	nucleR	Nucleosome	20174	20320	0.593769005773496	.	.	score_width=0.57921639916865;score_height=0.608321612378343;class=F
chrI	nucleR	Nucleosome	20286	20432	0.248373661078771	.	.	score_width=0.318661984493391;score_height=0.178085337664151;class=F
chrI	nucleR	Nucleosome	20357	20503	0.42020553467228	.	.	score_width=0.612457342618629;score_height=0.22795372672593;class=F
chrI	nucleR	Nucleosome	21151	21297	0.51633961764407	.	.	score_width=0.744967959065239;score_height=0.287711276222902;class=F
chrI	nucleR	Nucleosome	21335	21481	0.811240638031134	.	.	score_width=0.692570686586827;score_height=0.929910589475441;class=W
chrI	nucleR	Nucleosome	21480	21626	0.793558237528589	.	.	score_width=0.7884660399152;score_height=0.798650435141979;class=W
chrI	nucleR	Nucleosome	21680	21826	0.812151309310254	.	.	score_width=0.763497435031178;score_height=0.86080518358933;class=W
chrI	nucleR	Nucleosome	22144	22290	0.92524323150391	.	.	score_width=0.852523767853845;score_height=0.997962695153975;class=W
chrI	nucleR	Nucleosome	22316	22462	0.628029587811324	.	.	score_width=0.673777330156563;score_height=0.582281845466086;class=W
chrI	nucleR	Nucleosome	22643	22789	0.646370095096807	.	.	score_width=0.708688869367517;score_height=0.584051320826097;class=W
chrI	nucleR	Nucleosome	23100	23246	0.323941691197397	.	.	score_width=0.465187614551905;score_height=0.18269576784289;class=F
chrI	nucleR	Nucleosome	23177	23323	0.445960552559515	.	.	score_width=0.59966889002249;score_height=0.29225221509654;class=F
chrI	nucleR	Nucleosome	23366	23512	0.689163158284398	.	.	score_width=0.760591162678361;score_height=0.617735153890436;class=W
chrI	nucleR	Nucleosome	23517	23663	0.872170922581875	.	.	score_width=0.90641712594774;score_height=0.83792471921601;class=W
chrI	nucleR	Nucleosome	23745	23891	0.531313151636585	.	.	score_width=0.803578329521983;score_height=0.259047973751186;class=F
chrI	nucleR	Nucleosome	24140	24286	0.727621055156706	.	.	score_width=1;score_height=0.455242110313412;class=W
chrI	nucleR	Nucleosome	24301	24447	0.858578734707626	.	.	score_width=0.945415593285666;score_height=0.771741876129585;class=W
chrI	nucleR	Nucleosome	24631	24777	0.827910819360483	.	.	score_width=0.836824590815248;score_height=0.818997047905717;class=W
chrI	nucleR	Nucleosome	24813	24959	0.889619926911487	.	.	score_width=0.819320395090965;score_height=0.959919458732008;class=W
chrI	nucleR	Nucleosome	24988	25134	0.854642188788166	.	.	score_width=0.711522676610463;score_height=0.997761700965869;class=W
chrI	nucleR	Nucleosome	25109	25255	0.563700261829521	.	.	score_width=0.717479128643375;score_height=0.409921395015668;class=W
chrI	nucleR	Nucleosome	25331	25477	0.766389813058143	.	.	score_width=0.691323569739514;score_height=0.841456056376771;class=W
chrI	nucleR	Nucleosome	27231	27377	0.729574008394007	.	.	score_width=0.574943027410938;score_height=0.884204989377077;class=F
chrI	nucleR	Nucleosome	27317	27463	0.318107814023452	.	.	score_width=0.286692137151241;score_height=0.349523490895662;class=F
chrI	nucleR	Nucleosome	27397	27543	0.826753558813113	.	.	score_width=0.700911440216915;score_height=0.952595677409311;class=W
chrI	nucleR	Nucleosome	27528	27729	0.4500464463328	.	.	score_width=0.511849455458033;score_height=0.388243437207566;class=F
chrI	nucleR	Nucleosome	27706	27852	0.538757207595037	.	.	score_width=0.526441991361585;score_height=0.551072423828489;class=F
chrI	nucleR	Nucleosome	27777	27923	0.424580009544733	.	.	score_width=0.384432097992398;score_height=0.464727921097069;class=F
chrI	nucleR	Nucleosome	27850	27996	0.665670299147744	.	.	score_width=0.613958462464086;score_height=0.717382135831401;class=W
chrI	nucleR	Nucleosome	28098	28244	0.403126605696419	.	.	score_width=0.601722472855842;score_height=0.204530738536995;class=F
chrI	nucleR	Nucleosome	28242	28388	0.586819063427406	.	.	score_width=0.688809810590659;score_height=0.484828316264152;class=W
chrI	nucleR	Nucleosome	28408	28554	0.761182898513977	.	.	score_width=0.693772506071985;score_height=0.828593290955968;class=W
chrI	nucleR	Nucleosome	28861	29007	0.694332847866345	.	.	score_width=0.611500806641889;score_height=0.7771648890908;class=W
chrI	nucleR	Nucleosome	29069	29275	0.475460602393793	.	.	score_width=0.480000567128549;score_height=0.470920637659036;class=F
chrI	nucleR	Nucleosome	29293	29439	0.797032836827887	.	.	score_width=0.764091785825772;score_height=0.829973887830002;class=W
chrI	nucleR	Nucleosome	29486	29632	0.734156305615851	.	.	score_width=0.720081487017171;score_height=0.748231124214531;class=W
chrI	nucleR	Nucleosome	29636	29782	0.9245597823027	.	.	score_width=0.923269140982177;score_height=0.925850423623223;class=W
chrI	nucleR	Nucleosome	30007	30153	0.341485459628461	.	.	score_width=0.510269455616663;score_height=0.17270146364026;class=F
chrI	nucleR	Nucleosome	30141	30287	0.715410329974142	.	.	score_width=0.708229074316677;score_height=0.722591585631607;class=W
chrI	nucleR	Nucleosome	30312	30524	0.414320705105392	.	.	score_width=0.41180761524901;score_height=0.416833794961773;class=F
chrI	nucleR	Nucleosome	30447	30593	0.608719884834227	.	.	score_width=0.524893553628963;score_height=0.69254621603949;class=F
chrI	nucleR	Nucleosome	30635	30781	0.743403776305079	.	.	score_width=0.7236718361147;score_height=0.763135716495458;class=W
chrI	nucleR	Nucleosome	30811	30957	0.745317754396328	.	.	score_width=0.819789707627514;score_height=0.670845801165142;class=W
chrI	nucleR	Nucleosome	31142	31288	0.572537640900798	.	.	score_width=0.939799319508258;score_height=0.205275962293338;class=F
chrI	nucleR	Nucleosome	31313	31459	0.558475262072649	.	.	score_width=0.626514664948437;score_height=0.490435859196862;class=W
chrI	nucleR	Nucleosome	31505	31651	0.91003658102449	.	.	score_width=0.889119621042327;score_height=0.930953541006653;class=W
chrI	nucleR	Nucleosome	31713	31859	0.730295021764959	.	.	score_width=0.59880699448955;score_height=0.861783049040368;class=F
chrI	nucleR	Nucleosome	31899	32045	0.719600427808519	.	.	score_width=0.533208002564236;score_height=0.905992853052803;class=F
chrI	nucleR	Nucleosome	32026	32172	0.515745848252937	.	.	score_width=0.513587905678927;score_height=0.517903790826947;class=F
chrI	nucleR	Nucleosome	32189	32335	0.762338786991828	.	.	score_width=0.631787011809622;score_height=0.892890562174033;class=W
chrI	nucleR	Nucleosome	32352	32498	0.552815660734261	.	.	score_width=0.460028588228112;score_height=0.64560273324041;class=F
chrI	nucleR	Nucleosome	32436	32582	0.715123053777217	.	.	score_width=0.535892294568726;score_height=0.894353812985707;class=F
chrI	nucleR	Nucleosome	32653	32799	0.882779870501202	.	.	score_width=0.793994615411391;score_height=0.971565125591012;class=W
chrI	nucleR	Nucleosome	32830	32976	0.896368794917547	.	.	score_width=0.802042789625263;score_height=0.990694800209831;class=W
chrI	nucleR	Nucleosome	33129	33275	0.910060864883383	.	.	score_width=0.820513211977651;score_height=0.999608517789114;class=W
chrI	nucleR	Nucleosome	33293	33439	0.728741867796882	.	.	score_width=0.696932390211503;score_height=0.760551345382261;class=W
chrI	nucleR	Nucleosome	33489	33635	0.87263526688946	.	.	score_width=0.746907629348282;score_height=0.998362904430638;class=W
chrI	nucleR	Nucleosome	33578	33724	0.295267546429135	.	.	score_width=0.264084248809349;score_height=0.326450844048922;class=F
chrI	nucleR	Nucleosome	33656	33802	0.760008218396057	.	.	score_width=0.576170409094213;score_height=0.943846027697901;class=F
chrI	nucleR	Nucleosome	33838	33984	0.667903707411829	.	.	score_width=0.514284610662872;score_height=0.821522804160787;class=F
chrI	nucleR	Nucleosome	33947	34093	0.671280417225577	.	.	score_width=0.581502801811329;score_height=0.761058032639826;class=F
chrI	nucleR	Nucleosome	34123	34269	0.633028492504772	.	.	score_width=0.552467390432763;score_height=0.713589594576781;class=F
chrI	nucleR	Nucleosome	34226	34435	0.592553799079328	.	.	score_width=0.464565885879811;score_height=0.720541712278845;class=F
chrI	nucleR	Nucleosome	34417	34563	0.727906818148006	.	.	score_width=0.614567258506783;score_height=0.841246377789228;class=W
chrI	nucleR	Nucleosome	34604	34750	0.700848162336448	.	.	score_width=0.583595781251254;score_height=0.818100543421642;class=F
chrI	nucleR	Nucleosome	34790	34936	0.815237133942926	.	.	score_width=0.76910238744267;score_height=0.861371880443181;class=W
chrI	nucleR	Nucleosome	34946	35092	0.674224438423415	.	.	score_width=0.640520854751325;score_height=0.707928022095504;class=W
chrI	nucleR	Nucleosome	35169	35315	0.870724069721132	.	.	score_width=0.791814585434124;score_height=0.94963355400814;class=W
chrI	nucleR	Nucleosome	35334	35480	0.878168613538292	.	.	score_width=0.757091201023066;score_height=0.999246026053518;class=W
chrI	nucleR	Nucleosome	35488	35634	0.881326169984693	.	.	score_width=0.770604052225437;score_height=0.99204828774395;class=W
chrI	nucleR	Nucleosome	35633	35779	0.876889799808543	.	.	score_width=0.810783367530377;score_height=0.942996232086708;class=W
chrI	nucleR	Nucleosome	35796	35942	0.799194302559361	.	.	score_width=0.749580029479943;score_height=0.848808575638779;class=W
chrI	nucleR	Nucleosome	35949	36095	0.819709645937885	.	.	score_width=0.762090888085359;score_height=0.877328403790411;class=W
chrI	nucleR	Nucleosome	36093	36239	0.923618322554171	.	.	score_width=0.847321101925;score_height=0.999915543183342;class=W
chrI	nucleR	Nucleosome	36228	36374	0.739206516630714	.	.	score_width=0.862849176890696;score_height=0.615563856370732;class=W
chrI	nucleR	Nucleosome	36521	36667	0.929655444785566	.	.	score_width=0.878338564764562;score_height=0.980972324806569;class=W
chrI	nucleR	Nucleosome	36685	36831	0.661243003029755	.	.	score_width=0.729502325999033;score_height=0.592983680060478;class=W
chrI	nucleR	Nucleosome	36832	36978	0.699805646486109	.	.	score_width=0.67355845355128;score_height=0.726052839420937;class=W
chrI	nucleR	Nucleosome	36988	37134	0.674386538057102	.	.	score_width=0.72190036560417;score_height=0.626872710510033;class=W
chrI	nucleR	Nucleosome	37134	37280	0.515453300066698	.	.	score_width=0.75868506866906;score_height=0.272221531464335;class=F
chrI	nucleR	Nucleosome	37389	37535	0.703026190544641	.	.	score_width=0.715841163276146;score_height=0.690211217813135;class=W
chrI	nucleR	Nucleosome	37561	37707	0.755081744087858	.	.	score_width=0.64615140717766;score_height=0.864012080998056;class=W
chrI	nucleR	Nucleosome	37707	37853	0.815571049161284	.	.	score_width=0.693758911725401;score_height=0.937383186597166;class=W
chrI	nucleR	Nucleosome	37871	38017	0.878001214442467	.	.	score_width=0.767572800071927;score_height=0.988429628813007;class=W
chrI	nucleR	Nucleosome	38053	38199	0.518190752682281	.	.	score_width=0.622154338628422;score_height=0.414227166736141;class=W
chrI	nucleR	Nucleosome	38224	38370	0.743125940958492	.	.	score_width=0.578353210294302;score_height=0.907898671622682;class=F
chrI	nucleR	Nucleosome	38301	38447	0.428516588427222	.	.	score_width=0.380417979593411;score_height=0.476615197261034;class=F
chrI	nucleR	Nucleosome	38393	38539	0.842147343486862	.	.	score_width=0.736636981323246;score_height=0.947657705650478;class=W
chrI	nucleR	Nucleosome	38557	38703	0.933377374658416	.	.	score_width=0.874129184573821;score_height=0.99262556474301;class=W
chrI	nucleR	Nucleosome	38733	38879	0.974035675913623	.	.	score_width=0.949681338843163;score_height=0.998390012984082;class=W
chrI	nucleR	Nucleosome	38897	39043	0.98547119984553	.	.	score_width=0.970959059916688;score_height=0.999983339774372;class=W
chrI	nucleR	Nucleosome	39198	39344	0.875382331758181	.	.	score_width=0.814079687600565;score_height=0.936684975915797;class=W
chrI	nucleR	Nucleosome	39354	39500	0.838249377239634	.	.	score_width=0.78041470487416;score_height=0.896084049605107;class=W
chrI	nucleR	Nucleosome	39518	39664	0.981142980783105	.	.	score_width=0.962563858853165;score_height=0.999722102713045;class=W
chrI	nucleR	Nucleosome	39676	39822	0.919898813258751	.	.	score_width=0.86018114355313;score_height=0.979616482964372;class=W
chrI	nucleR	Nucleosome	39828	39974	0.593832212506118	.	.	score_width=0.709719631738196;score_height=0.47794479327404;class=W
chrI	nucleR	Nucleosome	39977	40123	0.815352847180085	.	.	score_width=0.75225752235763;score_height=0.878448172002541;class=W
chrI	nucleR	Nucleosome	40140	40286	0.791702342691548	.	.	score_width=0.749702949134117;score_height=0.833701736248979;class=W
chrI	nucleR	Nucleosome	40268	40414	0.437966210957267	.	.	score_width=0.563476900650756;score_height=0.312455521263778;class=F
chrI	nucleR	Nucleosome	40463	40609	0.578606119294663	.	.	score_width=0.703634457584344;score_height=0.453577781004982;class=W
chrI	nucleR	Nucleosome	40605	40751	0.904198092224852	.	.	score_width=0.826096887899335;score_height=0.982299296550369;class=W
chrI	nucleR	Nucleosome	40748	40894	0.69683601516523	.	.	score_width=0.685505494981741;score_height=0.70816653534872;class=W
chrI	nucleR	Nucleosome	40889	41035	0.795567221005647	.	.	score_width=0.74535605708349;score_height=0.845778384927804;class=W
chrI	nucleR	Nucleosome	41064	41210	0.885864494937055	.	.	score_width=0.788679034878362;score_height=0.983049954995749;class=W
chrI	nucleR	Nucleosome	41222	41368	0.638201544499543	.	.	score_width=0.686535878447456;score_height=0.589867210551631;class=W
chrI	nucleR	Nucleosome	41376	41522	0.84213710437654	.	.	score_width=0.691742233639357;score_height=0.992531975113723;class=W
chrI	nucleR	Nucleosome	41529	41675	0.907373508833001	.	.	score_width=0.831017751484506;score_height=0.983729266181495;class=W
chrI	nucleR	Nucleosome	41683	41829	0.804696067517678	.	.	score_width=0.771593244222455;score_height=0.8377988908129;class=W
chrI	nucleR	Nucleosome	41833	41979	0.494097682611302	.	.	score_width=0.640039874121496;score_height=0.348155491101108;class=F
chrI	nucleR	Nucleosome	42153	42299	0.887157173526585	.	.	score_width=0.784743360157669;score_height=0.989570986895501;class=W
chrI	nucleR	Nucleosome	42319	42465	0.691090680204385	.	.	score_width=0.651389852074119;score_height=0.730791508334651;class=W
chrI	nucleR	Nucleosome	42484	42630	0.86521557290605	.	.	score_width=0.779477298937439;score_height=0.950953846874661;class=W
chrI	nucleR	Nucleosome	42620	42766	0.809679011888188	.	.	score_width=0.777434174365454;score_height=0.841923849410922;class=W
chrI	nucleR	Nucleosome	42854	43000	0.877909177796243	.	.	score_width=0.888509644487308;score_height=0.867308711105178;class=W
chrI	nucleR	Nucleosome	43005	43151	0.765620518017949	.	.	score_width=0.668936132212054;score_height=0.862304903823844;class=W
chrI	nucleR	Nucleosome	43203	43349	0.819247626444835	.	.	score_width=0.645383295125725;score_height=0.993111957763945;class=W
chrI	nucleR	Nucleosome	43407	43553	0.886107868418136	.	.	score_width=0.772835338961111;score_height=0.999380397875162;class=W
chrI	nucleR	Nucleosome	43494	43640	0.212261849073773	.	.	score_width=0.226252682925371;score_height=0.198271015222174;class=F
chrI	nucleR	Nucleosome	43576	43722	0.487337360990917	.	.	score_width=0.581106875350217;score_height=0.393567846631617;class=F
chrI	nucleR	Nucleosome	43743	43889	0.862900029387001	.	.	score_width=0.797827588388583;score_height=0.927972470385419;class=W
chrI	nucleR	Nucleosome	43906	44052	0.791175483290725	.	.	score_width=0.666968827827306;score_height=0.915382138754144;class=W
chrI	nucleR	Nucleosome	44068	44214	0.774116876497176	.	.	score_width=0.645759668333944;score_height=0.902474084660409;class=W
chrI	nucleR	Nucleosome	44194	44403	0.411789579455176	.	.	score_width=0.43226386775912;score_height=0.391315291151232;class=F
chrI	nucleR	Nucleosome	44337	44537	0.642910406044711	.	.	score_width=0.482862924486686;score_height=0.802957887602736;class=F
chrI	nucleR	Nucleosome	44466	44612	0.467533321997412	.	.	score_width=0.442788533461923;score_height=0.492278110532901;class=F
chrI	nucleR	Nucleosome	44577	44723	0.834613891217971	.	.	score_width=0.699034479540434;score_height=0.970193302895509;class=W
chrI	nucleR	Nucleosome	44763	44909	0.950237266931271	.	.	score_width=0.900741125079986;score_height=0.999733408782557;class=W
chrI	nucleR	Nucleosome	44912	45058	0.959501728800279	.	.	score_width=0.919169773281681;score_height=0.999833684318877;class=W
chrI	nucleR	Nucleosome	45100	45246	0.893705070677894	.	.	score_width=0.81702054372883;score_height=0.970389597626959;class=W
chrI	nucleR	Nucleosome	45737	45883	0.56768030038289	.	.	score_width=0.829445862557395;score_height=0.305914738208385;class=F
chrI	nucleR	Nucleosome	45897	46043	0.963747880020362	.	.	score_width=0.927495760040923;score_height=0.9999999999998;class=W
chrI	nucleR	Nucleosome	46063	46209	0.856487393741429	.	.	score_width=0.774522231307973;score_height=0.938452556174884;class=W
chrI	nucleR	Nucleosome	46219	46365	0.857009908226055	.	.	score_width=0.715323467536241;score_height=0.998696348915869;class=W
chrI	nucleR	Nucleosome	46393	46539	0.808010496077901	.	.	score_width=0.718436414289195;score_height=0.897584577866607;class=W
chrI	nucleR	Nucleosome	46545	46691	0.779599470466461	.	.	score_width=0.731022610820976;score_height=0.828176330111946;class=W
chrI	nucleR	Nucleosome	46679	46825	0.848705948862916	.	.	score_width=0.739186143655531;score_height=0.958225754070301;class=W
chrI	nucleR	Nucleosome	46826	46972	0.577197687603054	.	.	score_width=0.655923451369597;score_height=0.498471923836511;class=W
chrI	nucleR	Nucleosome	47003	47149	0.404544948302036	.	.	score_width=0.558600519869345;score_height=0.250489376734726;class=F
chrI	nucleR	Nucleosome	47112	47258	0.44085206043184	.	.	score_width=0.524501985569922;score_height=0.357202135293758;class=F
chrI	nucleR	Nucleosome	47262	47408	0.403230268369661	.	.	score_width=0.471035238663907;score_height=0.335425298075415;class=F
chrI	nucleR	Nucleosome	47405	47551	0.77105990055407	.	.	score_width=0.643807149738343;score_height=0.898312651369797;class=W
chrI	nucleR	Nucleosome	47561	47707	0.754356130534501	.	.	score_width=0.686534187017578;score_height=0.822178074051423;class=W
chrI	nucleR	Nucleosome	47684	47830	0.714329652162265	.	.	score_width=0.671860325598431;score_height=0.756798978726099;class=W
chrI	nucleR	Nucleosome	47861	48007	0.790768355901003	.	.	score_width=0.725081239835372;score_height=0.856455471966633;class=W
chrI	nucleR	Nucleosome	48002	48148	0.853419287689076	.	.	score_width=0.759150960966475;score_height=0.947687614411677;class=W
chrI	nucleR	Nucleosome	48173	48319	0.59941188679088	.	.	score_width=0.824164344552163;score_height=0.374659429029597;class=F
chrI	nucleR	Nucleosome	48513	48659	0.794299427815925	.	.	score_width=0.733392550052482;score_height=0.855206305579368;class=W
chrI	nucleR	Nucleosome	48680	48826	0.674978555275042	.	.	score_width=0.682804478744401;score_height=0.667152631805682;class=W
chrI	nucleR	Nucleosome	48790	49001	0.457676059021482	.	.	score_width=0.431516669143872;score_height=0.483835448899091;class=F
chrI	nucleR	Nucleosome	49037	49183	0.632639603916601	.	.	score_width=0.677961377485126;score_height=0.587317830348076;class=W
chrI	nucleR	Nucleosome	49195	49341	0.798495956616621	.	.	score_width=0.840327613094668;score_height=0.756664300138575;class=W
chrI	nucleR	Nucleosome	49335	49481	0.492147103583804	.	.	score_width=0.571386004586583;score_height=0.412908202581025;class=F
chrI	nucleR	Nucleosome	49517	49663	0.587661885032961	.	.	score_width=0.619876174548965;score_height=0.555447595516957;class=W
chrI	nucleR	Nucleosome	49659	49805	0.804632829435433	.	.	score_width=0.73386544869993;score_height=0.875400210170935;class=W
chrI	nucleR	Nucleosome	49733	49879	0.203306348156666	.	.	score_width=0.233765101208218;score_height=0.172847595105114;class=F
chrI	nucleR	Nucleosome	49822	49968	0.473761149311876	.	.	score_width=0.612775375767812;score_height=0.334746922855941;class=F
chrI	nucleR	Nucleosome	49967	50113	0.682785509898482	.	.	score_width=0.662669532627662;score_height=0.702901487169302;class=W
chrI	nucleR	Nucleosome	50040	50186	0.313065867227949	.	.	score_width=0.328705992398092;score_height=0.297425742057807;class=F
chrI	nucleR	Nucleosome	50154	50300	0.585558561489081	.	.	score_width=0.576988865613364;score_height=0.594128257364798;class=F
chrI	nucleR	Nucleosome	50291	50437	0.781798023329076	.	.	score_width=0.680203884257677;score_height=0.883392162400475;class=W
chrI	nucleR	Nucleosome	50424	50570	0.515848851636141	.	.	score_width=0.624592898160144;score_height=0.407104805112138;class=W
chrI	nucleR	Nucleosome	50603	50749	0.711367238314872	.	.	score_width=0.641856481654876;score_height=0.780877994974867;class=W
chrI	nucleR	Nucleosome	50801	50947	0.521348744720173	.	.	score_width=0.5398958394158;score_height=0.502801650024546;class=F
chrI	nucleR	Nucleosome	50951	51097	0.468233831456382	.	.	score_width=0.53085119534021;score_height=0.405616467572555;class=F
chrI	nucleR	Nucleosome	51044	51190	0.395632416518909	.	.	score_width=0.432258067987456;score_height=0.359006765050362;class=F
chrI	nucleR	Nucleosome	51133	51279	0.469221934249374	.	.	score_width=0.525496232552391;score_height=0.412947635946358;class=F
chrI	nucleR	Nucleosome	51222	51422	0.420858335258501	.	.	score_width=0.460852876738953;score_height=0.380863793778048;class=F
chrI	nucleR	Nucleosome	51409	51555	0.692300299157183	.	.	score_width=0.636089623317151;score_height=0.748510974997215;class=W
chrI	nucleR	Nucleosome	51536	51682	0.890242560506325	.	.	score_width=0.810644937234745;score_height=0.969840183777905;class=W
chrI	nucleR	Nucleosome	51669	51815	0.335302381184213	.	.	score_width=0.496354967737142;score_height=0.174249794631285;class=F
chrI	nucleR	Nucleosome	51738	51884	0.304440804477807	.	.	score_width=0.453407697331739;score_height=0.155473911623875;class=F
chrI	nucleR	Nucleosome	51866	52079	0.540013243072461	.	.	score_width=0.517064107135777;score_height=0.562962379009145;class=F
chrI	nucleR	Nucleosome	52057	52203	0.806165798614812	.	.	score_width=0.687809296043208;score_height=0.924522301186416;class=W
chrI	nucleR	Nucleosome	52207	52353	0.611330288655334	.	.	score_width=0.672659483934758;score_height=0.550001093375911;class=W
chrI	nucleR	Nucleosome	52361	52507	0.762926131548687	.	.	score_width=0.806778665160605;score_height=0.719073597936769;class=W
chrI	nucleR	Nucleosome	52516	52662	0.87946176068825	.	.	score_width=0.791682307307704;score_height=0.967241214068796;class=W
chrI	nucleR	Nucleosome	52810	52956	0.918779903274711	.	.	score_width=0.859416173760107;score_height=0.978143632789314;class=W
chrI	nucleR	Nucleosome	52973	53119	0.920221732809697	.	.	score_width=0.845376765122018;score_height=0.995066700497375;class=W
chrI	nucleR	Nucleosome	53107	53253	0.787333954945856	.	.	score_width=0.675464561617735;score_height=0.899203348273977;class=W
chrI	nucleR	Nucleosome	53298	53444	0.530914285450038	.	.	score_width=0.528622745869326;score_height=0.53320582503075;class=F
chrI	nucleR	Nucleosome	53413	53619	0.540445671310181	.	.	score_width=0.455900475768926;score_height=0.624990866851436;class=F
chrI	nucleR	Nucleosome	53572	53718	0.837771779224418	.	.	score_width=0.693783356882219;score_height=0.981760201566617;class=W
chrI	nucleR	Nucleosome	53722	53868	0.68333140451634	.	.	score_width=0.714368789689155;score_height=0.652294019343525;class=W
chrI	nucleR	Nucleosome	53874	54020	0.767884246989788	.	.	score_width=0.708752452427656;score_height=0.82701604155192;class=W
chrI	nucleR	Nucleosome	54018	54164	0.577864206304468	.	.	score_width=0.743175997481244;score_height=0.412552415127692;class=W
chrI	nucleR	Nucleosome	54184	54330	0.956874210097194	.	.	score_width=0.917775602814086;score_height=0.995972817380302;class=W
chrI	nucleR	Nucleosome	54344	54490	0.901596287958406	.	.	score_width=0.80898729744875;score_height=0.994205278468062;class=W
chrI	nucleR	Nucleosome	54494	54640	0.904130962463028	.	.	score_width=0.809335971429322;score_height=0.998925953496733;class=W
chrI	nucleR	Nucleosome	54665	54811	0.895584049008652	.	.	score_width=0.806986172414401;score_height=0.984181925602903;class=W
chrI	nucleR	Nucleosome	54907	55053	0.596063993225161	.	.	score_width=0.816668733633811;score_height=0.375459252816511;class=F
chrI	nucleR	Nucleosome	55066	55212	0.891091405130154	.	.	score_width=0.791750220045508;score_height=0.9904325902148;class=W
chrI	nucleR	Nucleosome	55227	55373	0.752638743128911	.	.	score_width=0.7956813928799;score_height=0.709596093377921;class=W
chrI	nucleR	Nucleosome	55413	55559	0.474417131980638	.	.	score_width=0.624403980190913;score_height=0.324430283770364;class=F
chrI	nucleR	Nucleosome	55561	55707	0.640742196792359	.	.	score_width=0.755605356077853;score_height=0.525879037506865;class=W
chrI	nucleR	Nucleosome	55727	55873	0.762738366307834	.	.	score_width=0.760961827301176;score_height=0.764514905314492;class=W
chrI	nucleR	Nucleosome	55921	56067	0.765645626226768	.	.	score_width=0.779089763928558;score_height=0.752201488524978;class=W
chrI	nucleR	Nucleosome	56066	56212	0.91122678746963	.	.	score_width=0.82669395249044;score_height=0.995759622448819;class=W
chrI	nucleR	Nucleosome	56240	56386	0.839467382886506	.	.	score_width=0.863520552009215;score_height=0.815414213763796;class=W
chrI	nucleR	Nucleosome	56402	56548	0.784559479438212	.	.	score_width=0.826163477841775;score_height=0.742955481034648;class=W
chrI	nucleR	Nucleosome	56589	56735	0.838641539823737	.	.	score_width=0.774513541904446;score_height=0.902769537743028;class=W
chrI	nucleR	Nucleosome	56742	56888	0.943157225307594	.	.	score_width=0.886314450624222;score_height=0.999999999990967;class=W
chrI	nucleR	Nucleosome	56963	57109	0.932599635058245	.	.	score_width=0.881430561717842;score_height=0.983768708398648;class=W
chrI	nucleR	Nucleosome	57114	57260	0.908951593532972	.	.	score_width=0.82903068274386;score_height=0.988872504322084;class=W
chrI	nucleR	Nucleosome	57268	57414	0.915463071883221	.	.	score_width=0.833115389131331;score_height=0.997810754635111;class=W
chrI	nucleR	Nucleosome	57475	57621	0.864612311973171	.	.	score_width=0.734644158619601;score_height=0.994580465326742;class=W
chrI	nucleR	Nucleosome	57655	57801	0.9211631976285	.	.	score_width=0.842429874426154;score_height=0.999896520830846;class=W
chrI	nucleR	Nucleosome	57828	57974	0.454505453628232	.	.	score_width=0.589326268553123;score_height=0.31968463870334;class=F
chrI	nucleR	Nucleosome	57990	58136	0.799730595105066	.	.	score_width=0.631802540129277;score_height=0.967658650080855;class=W
chrI	nucleR	Nucleosome	58186	58332	0.882716552615813	.	.	score_width=0.766043295588142;score_height=0.999389809643483;class=W
chrI	nucleR	Nucleosome	58366	58512	0.927838494935392	.	.	score_width=0.855765711504923;score_height=0.99991127836586;class=W
chrI	nucleR	Nucleosome	58611	58757	0.768108273158683	.	.	score_width=0.591056479449105;score_height=0.945160066868261;class=F
chrI	nucleR	Nucleosome	58787	58933	0.811808104888826	.	.	score_width=0.668990929311365;score_height=0.954625280466287;class=W
chrI	nucleR	Nucleosome	58937	59083	0.473898667822393	.	.	score_width=0.511506735792773;score_height=0.436290599852012;class=F
chrI	nucleR	Nucleosome	59064	59210	0.771437917619958	.	.	score_width=0.60826945174053;score_height=0.934606383499386;class=W
chrI	nucleR	Nucleosome	59144	59290	0.281886987528224	.	.	score_width=0.286824906221789;score_height=0.27694906883466;class=F
chrI	nucleR	Nucleosome	59217	59363	0.47377445977099	.	.	score_width=0.510305749670562;score_height=0.437243169871419;class=F
chrI	nucleR	Nucleosome	59370	59516	0.645787853690433	.	.	score_width=0.671718067391889;score_height=0.619857639988978;class=W
chrI	nucleR	Nucleosome	59528	59674	0.835518435996011	.	.	score_width=0.679309796002146;score_height=0.991727075989875;class=W
chrI	nucleR	Nucleosome	59676	59822	0.834360746056964	.	.	score_width=0.721757264300365;score_height=0.946964227813562;class=W
chrI	nucleR	Nucleosome	59837	59983	0.822390389244558	.	.	score_width=0.798961390853558;score_height=0.845819387635558;class=W
chrI	nucleR	Nucleosome	60008	60154	0.921500686267395	.	.	score_width=0.8512558586693;score_height=0.991745513865489;class=W
chrI	nucleR	Nucleosome	60163	60309	0.755827436239836	.	.	score_width=0.916322994601069;score_height=0.595331877878603;class=W
chrI	nucleR	Nucleosome	60318	60464	0.863447657327089	.	.	score_width=0.798410008332126;score_height=0.928485306322052;class=W
chrI	nucleR	Nucleosome	60472	60618	0.911434002143405	.	.	score_width=0.842568116823324;score_height=0.980299887463487;class=W
chrI	nucleR	Nucleosome	60623	60769	0.932565989412755	.	.	score_width=0.865322935329813;score_height=0.999809043495697;class=W
chrI	nucleR	Nucleosome	60794	60940	0.907050947187235	.	.	score_width=0.819408074594173;score_height=0.994693819780296;class=W
chrI	nucleR	Nucleosome	60946	61092	0.949605401842784	.	.	score_width=0.899210803694933;score_height=0.999999999990634;class=W
chrI	nucleR	Nucleosome	61260	61406	0.912902542846585	.	.	score_width=0.825806961888965;score_height=0.999998123804206;class=W
chrI	nucleR	Nucleosome	61415	61561	0.921150510525962	.	.	score_width=0.842318734919141;score_height=0.999982286132783;class=W
chrI	nucleR	Nucleosome	61581	61727	0.957314469861407	.	.	score_width=0.914648547082299;score_height=0.999980392640514;class=W
chrI	nucleR	Nucleosome	61733	61879	0.913294659285851	.	.	score_width=0.827016104126673;score_height=0.99957321444503;class=W
chrI	nucleR	Nucleosome	61886	62032	0.865919255849182	.	.	score_width=0.836243893057606;score_height=0.895594618640757;class=W
chrI	nucleR	Nucleosome	62026	62172	0.518855377517565	.	.	score_width=0.584253940400993;score_height=0.453456814634138;class=F
chrI	nucleR	Nucleosome	62171	62317	0.556126586876499	.	.	score_width=0.634961125321152;score_height=0.477292048431845;class=W
chrI	nucleR	Nucleosome	62312	62458	0.854891015498098	.	.	score_width=0.733737109166181;score_height=0.976044921830015;class=W
chrI	nucleR	Nucleosome	62462	62608	0.996703665871394	.	.	score_width=0.993438136553842;score_height=0.999969195188947;class=W
chrI	nucleR	Nucleosome	62745	62891	0.908641998067427	.	.	score_width=0.817861244416613;score_height=0.99942275171824;class=W
chrI	nucleR	Nucleosome	62905	63051	0.927966991659977	.	.	score_width=0.855946855653333;score_height=0.999987127666621;class=W
chrI	nucleR	Nucleosome	63073	63219	0.947755571387584	.	.	score_width=0.895554101654805;score_height=0.999957041120363;class=W
chrI	nucleR	Nucleosome	63236	63382	0.875249063494292	.	.	score_width=0.791153718292417;score_height=0.959344408696166;class=W
chrI	nucleR	Nucleosome	63402	63548	0.657691880768315	.	.	score_width=0.798706924781079;score_height=0.516676836755551;class=W
chrI	nucleR	Nucleosome	63545	63691	0.884351483495735	.	.	score_width=0.787719349674847;score_height=0.980983617316622;class=W
chrI	nucleR	Nucleosome	63702	63848	0.597540580978892	.	.	score_width=0.699935319022327;score_height=0.495145842935457;class=W
chrI	nucleR	Nucleosome	63865	64011	0.647809449670733	.	.	score_width=0.703670804450573;score_height=0.591948094890893;class=W
chrI	nucleR	Nucleosome	64008	64154	0.511062833789239	.	.	score_width=0.652147900374432;score_height=0.369977767204045;class=F
chrI	nucleR	Nucleosome	64164	64310	0.709587323426653	.	.	score_width=0.767385161562673;score_height=0.651789485290633;class=W
chrI	nucleR	Nucleosome	64291	64504	0.379985919251655	.	.	score_width=0.459719889338813;score_height=0.300251949164497;class=F
chrI	nucleR	Nucleosome	64472	64618	0.618490305289543	.	.	score_width=0.534365684435309;score_height=0.702614926143777;class=F
chrI	nucleR	Nucleosome	64617	64763	0.663900432957073	.	.	score_width=0.651299483091299;score_height=0.676501382822846;class=W
chrI	nucleR	Nucleosome	64790	64991	0.642304836721607	.	.	score_width=0.472143942816462;score_height=0.812465730626752;class=F
chrI	nucleR	Nucleosome	64928	65074	0.802161215955352	.	.	score_width=0.66139548453465;score_height=0.942926947376054;class=W
chrI	nucleR	Nucleosome	65009	65155	0.225637476869142	.	.	score_width=0.266697954311701;score_height=0.184576999426584;class=F
chrI	nucleR	Nucleosome	65108	65254	0.624687714864332	.	.	score_width=0.649060467749796;score_height=0.600314961978868;class=W
chrI	nucleR	Nucleosome	65253	65399	0.701577244569722	.	.	score_width=0.636735067340251;score_height=0.766419421799193;class=W
chrI	nucleR	Nucleosome	65450	65596	0.455045941923886	.	.	score_width=0.667407265184149;score_height=0.242684618663624;class=F
chrI	nucleR	Nucleosome	65783	65929	0.646852548424728	.	.	score_width=0.671093131797911;score_height=0.622611965051546;class=W
chrI	nucleR	Nucleosome	65953	66099	0.331064122250044	.	.	score_width=0.435236589767349;score_height=0.22689165473274;class=F
chrI	nucleR	Nucleosome	66043	66189	0.591871660978633	.	.	score_width=0.608233435287601;score_height=0.575509886669666;class=W
chrI	nucleR	Nucleosome	66183	66329	0.570592550434404	.	.	score_width=0.570634114424923;score_height=0.570550986443885;class=F
chrI	nucleR	Nucleosome	66268	66480	0.330110354772262	.	.	score_width=0.430323562618162;score_height=0.229897146926362;class=F
chrI	nucleR	Nucleosome	66434	66580	0.397824330037308	.	.	score_width=0.564025616603398;score_height=0.231623043471218;class=F
chrI	nucleR	Nucleosome	66514	66660	0.348767005062269	.	.	score_width=0.460191417190787;score_height=0.23734259293375;class=F
chrI	nucleR	Nucleosome	66586	66784	0.375970914376608	.	.	score_width=0.471557030359183;score_height=0.280384798394034;class=F
chrI	nucleR	Nucleosome	66811	66957	0.57663347509794	.	.	score_width=0.555451889935433;score_height=0.597815060260447;class=F
chrI	nucleR	Nucleosome	67011	67157	0.433347903439008	.	.	score_width=0.515684745813434;score_height=0.351011061064582;class=F
chrI	nucleR	Nucleosome	67151	67297	0.475285063215843	.	.	score_width=0.482278557082038;score_height=0.468291569349649;class=F
chrI	nucleR	Nucleosome	67220	67366	0.449763781984977	.	.	score_width=0.480367788890213;score_height=0.419159775079742;class=F
chrI	nucleR	Nucleosome	67359	67505	0.723458640686497	.	.	score_width=0.58106686200635;score_height=0.865850419366644;class=F
chrI	nucleR	Nucleosome	67580	67726	0.603544497494116	.	.	score_width=0.615752996693786;score_height=0.591335998294446;class=W
chrI	nucleR	Nucleosome	67741	67887	0.579600644838698	.	.	score_width=0.676845720553802;score_height=0.482355569123593;class=W
chrI	nucleR	Nucleosome	68164	68310	0.478306824286389	.	.	score_width=0.731842839823899;score_height=0.22477080874888;class=F
chrI	nucleR	Nucleosome	68655	68801	0.847590798089832	.	.	score_width=0.71803359785706;score_height=0.977147998322603;class=W
chrI	nucleR	Nucleosome	68808	68954	0.823661969749021	.	.	score_width=0.72410227807447;score_height=0.923221661423572;class=W
chrI	nucleR	Nucleosome	68895	69041	0.263994158609972	.	.	score_width=0.279823250129029;score_height=0.248165067090915;class=F
chrI	nucleR	Nucleosome	68980	69126	0.820436997115038	.	.	score_width=0.76515633169793;score_height=0.875717662532146;class=W
chrI	nucleR	Nucleosome	69137	69283	0.877049940087964	.	.	score_width=0.77860990119289;score_height=0.975489978983039;class=W
chrI	nucleR	Nucleosome	69207	69353	0.175933226975797	.	.	score_width=0.18724409961714;score_height=0.164622354334453;class=F
chrI	nucleR	Nucleosome	69306	69452	0.776339436120892	.	.	score_width=0.796793139756925;score_height=0.755885732484858;class=W
chrI	nucleR	Nucleosome	69457	69603	0.866954763437992	.	.	score_width=0.84559915255712;score_height=0.888310374318865;class=W
chrI	nucleR	Nucleosome	69919	70065	0.596375248159967	.	.	score_width=0.675200471931119;score_height=0.517550024388815;class=W
chrI	nucleR	Nucleosome	70234	70380	0.716713418720896	.	.	score_width=0.692317168636388;score_height=0.741109668805403;class=W
chrI	nucleR	Nucleosome	70433	70579	0.485618647536205	.	.	score_width=0.628485027997127;score_height=0.342752267075282;class=F
chrI	nucleR	Nucleosome	70600	70746	0.421929396378988	.	.	score_width=0.503147150383071;score_height=0.340711642374905;class=F
chrI	nucleR	Nucleosome	70676	70822	0.482508781970002	.	.	score_width=0.542062615510526;score_height=0.422954948429478;class=F
chrI	nucleR	Nucleosome	71747	71893	0.584331539682184	.	.	score_width=0.62993111602512;score_height=0.538731963339249;class=W
chrI	nucleR	Nucleosome	71894	72040	0.375182274720754	.	.	score_width=0.439878510967417;score_height=0.310486038474091;class=F
chrI	nucleR	Nucleosome	71972	72118	0.471579711280745	.	.	score_width=0.471202717163327;score_height=0.471956705398164;class=F
chrI	nucleR	Nucleosome	72097	72243	0.589950920465642	.	.	score_width=0.518134878144423;score_height=0.661766962786861;class=F
chrI	nucleR	Nucleosome	72239	72385	0.40712549121352	.	.	score_width=0.445962563891886;score_height=0.368288418535154;class=F
chrI	nucleR	Nucleosome	72307	72499	0.455739206594901	.	.	score_width=0.459329470514191;score_height=0.452148942675611;class=F
chrI	nucleR	Nucleosome	72543	72689	0.402081190262714	.	.	score_width=0.508223951053225;score_height=0.295938429472203;class=F
chrI	nucleR	Nucleosome	72635	72895	0.409952098603999	.	.	score_width=0.425722028791757;score_height=0.39418216841624;class=uncertain
chrI	nucleR	Nucleosome	72843	72989	0.609199202768987	.	.	score_width=0.543440829750613;score_height=0.67495757578736;class=F
chrI	nucleR	Nucleosome	72983	73170	0.505085117611638	.	.	score_width=0.499905112713384;score_height=0.510265122509892;class=F
chrI	nucleR	Nucleosome	73164	73310	0.545375586351602	.	.	score_width=0.640288012592869;score_height=0.450463160110336;class=W
chrI	nucleR	Nucleosome	73436	73582	0.462360116786977	.	.	score_width=0.628313323151242;score_height=0.296406910422711;class=F
chrI	nucleR	Nucleosome	73599	73745	0.486273444169963	.	.	score_width=0.632999306427348;score_height=0.339547581912578;class=F
chrI	nucleR	Nucleosome	73809	73955	0.906378692451679	.	.	score_width=0.830021737091394;score_height=0.982735647811965;class=W
chrI	nucleR	Nucleosome	73981	74127	0.894125010892869	.	.	score_width=0.832151462236915;score_height=0.956098559548823;class=W
chrI	nucleR	Nucleosome	74151	74297	0.941286715925068	.	.	score_width=0.885866672611839;score_height=0.996706759238297;class=W
chrI	nucleR	Nucleosome	74344	74490	0.667369065306987	.	.	score_width=0.600298809556808;score_height=0.734439321057165;class=W
chrI	nucleR	Nucleosome	74421	74567	0.212123976323982	.	.	score_width=0.24406184053963;score_height=0.180186112108333;class=F
chrI	nucleR	Nucleosome	74498	74644	0.493796653729002	.	.	score_width=0.570452229597739;score_height=0.417141077860265;class=F
chrI	nucleR	Nucleosome	74691	74837	0.832673221352938	.	.	score_width=0.685428144055987;score_height=0.979918298649889;class=W
chrI	nucleR	Nucleosome	74861	75007	0.517382580762775	.	.	score_width=0.796882429130399;score_height=0.237882732395151;class=F
chrI	nucleR	Nucleosome	75024	75170	0.88293387405623	.	.	score_width=0.830282834888371;score_height=0.935584913224088;class=W
chrI	nucleR	Nucleosome	75164	75310	0.598732528150514	.	.	score_width=0.624347739910219;score_height=0.573117316390809;class=W
chrI	nucleR	Nucleosome	75283	75429	0.640338864543262	.	.	score_width=0.650512432429091;score_height=0.630165296657433;class=W
chrI	nucleR	Nucleosome	75452	75598	0.918412803334844	.	.	score_width=0.86436909197818;score_height=0.972456514691508;class=W
chrI	nucleR	Nucleosome	75615	75761	0.871859602696518	.	.	score_width=0.873971733439924;score_height=0.869747471953112;class=W
chrI	nucleR	Nucleosome	75761	75907	0.930589221644212	.	.	score_width=0.861812797071885;score_height=0.999365646216538;class=W
chrI	nucleR	Nucleosome	75918	76064	0.933642875173308	.	.	score_width=0.867381155712691;score_height=0.999904594633924;class=W
chrI	nucleR	Nucleosome	76080	76226	0.863340878953032	.	.	score_width=0.848619062488157;score_height=0.878062695417907;class=W
chrI	nucleR	Nucleosome	76377	76523	0.96210595076598	.	.	score_width=0.935447632558878;score_height=0.988764268973081;class=W
chrI	nucleR	Nucleosome	76524	76670	0.971611402743248	.	.	score_width=0.943307553870151;score_height=0.999915251616344;class=W
chrI	nucleR	Nucleosome	76686	76832	0.823188928969851	.	.	score_width=0.820582265489009;score_height=0.825795592450693;class=W
chrI	nucleR	Nucleosome	76833	76979	0.607274670745792	.	.	score_width=0.685582452757968;score_height=0.528966888733616;class=W
chrI	nucleR	Nucleosome	77002	77148	0.580614403188064	.	.	score_width=0.699416477633617;score_height=0.461812328742512;class=W
chrI	nucleR	Nucleosome	77168	77314	0.710721714007142	.	.	score_width=0.682434167102948;score_height=0.739009260911335;class=W
chrI	nucleR	Nucleosome	77261	77470	0.3874936663681	.	.	score_width=0.456589077128185;score_height=0.318398255608015;class=F
chrI	nucleR	Nucleosome	77413	77559	0.325544508501266	.	.	score_width=0.37888525197174;score_height=0.272203765030792;class=F
chrI	nucleR	Nucleosome	77481	77627	0.55522415789165	.	.	score_width=0.566728005400435;score_height=0.543720310382865;class=F
chrI	nucleR	Nucleosome	77677	77823	0.704005378123926	.	.	score_width=0.622258059052252;score_height=0.785752697195601;class=W
chrI	nucleR	Nucleosome	77801	77947	0.627793282796934	.	.	score_width=0.660986147800265;score_height=0.594600417793604;class=W
chrI	nucleR	Nucleosome	77887	78033	0.374328540328635	.	.	score_width=0.446555762423263;score_height=0.302101318234008;class=F
chrI	nucleR	Nucleosome	78028	78174	0.405028926642697	.	.	score_width=0.514256165070755;score_height=0.29580168821464;class=F
chrI	nucleR	Nucleosome	78130	78401	0.454812315147929	.	.	score_width=0.428448571965683;score_height=0.481176058330175;class=uncertain
chrI	nucleR	Nucleosome	78374	78520	0.521106986553398	.	.	score_width=0.484529527248901;score_height=0.557684445857895;class=F
chrI	nucleR	Nucleosome	78492	78888	0.455469111485211	.	.	score_width=0.429079366331484;score_height=0.481858856638938;class=uncertain
chrI	nucleR	Nucleosome	79037	79183	0.589058537511096	.	.	score_width=0.557155792539215;score_height=0.620961282482977;class=F
chrI	nucleR	Nucleosome	79164	79310	0.686119260286425	.	.	score_width=0.572984226074044;score_height=0.799254294498805;class=F
chrI	nucleR	Nucleosome	79305	79451	0.413864717071176	.	.	score_width=0.443664815959444;score_height=0.384064618182908;class=F
chrI	nucleR	Nucleosome	79381	79527	0.485830536551568	.	.	score_width=0.532928780034431;score_height=0.438732293068705;class=F
chrI	nucleR	Nucleosome	79662	79808	0.988219836771166	.	.	score_width=0.976439673542351;score_height=0.999999999999982;class=W
chrI	nucleR	Nucleosome	79821	79967	0.963866889603373	.	.	score_width=0.941571230094906;score_height=0.98616254911184;class=W
chrI	nucleR	Nucleosome	80000	80146	0.834117535441746	.	.	score_width=0.904247664348598;score_height=0.763987406534894;class=W
chrI	nucleR	Nucleosome	80156	80302	0.846218447326613	.	.	score_width=0.800470549450995;score_height=0.891966345202232;class=W
chrI	nucleR	Nucleosome	80314	80460	0.820849721779822	.	.	score_width=0.786828544483237;score_height=0.854870899076407;class=W
chrI	nucleR	Nucleosome	80462	80608	0.79220202258385	.	.	score_width=0.724889808475228;score_height=0.859514236692472;class=W
chrI	nucleR	Nucleosome	80685	80831	0.720293809904494	.	.	score_width=0.648992138471376;score_height=0.791595481337612;class=W
chrI	nucleR	Nucleosome	80855	81001	0.662926831331518	.	.	score_width=0.606885918431961;score_height=0.718967744231075;class=W
chrI	nucleR	Nucleosome	80973	81119	0.408825656501147	.	.	score_width=0.440946582222028;score_height=0.376704730780265;class=F
chrI	nucleR	Nucleosome	81122	81268	0.814639433930663	.	.	score_width=0.633001820005477;score_height=0.996277047855849;class=W
chrI	nucleR	Nucleosome	81294	81440	0.819176141083095	.	.	score_width=0.678054634188568;score_height=0.960297647977622;class=W
chrI	nucleR	Nucleosome	81454	81600	0.840605915632531	.	.	score_width=0.708905539491405;score_height=0.972306291773657;class=W
chrI	nucleR	Nucleosome	81597	81743	0.633169656346901	.	.	score_width=0.623289540102797;score_height=0.643049772591005;class=W
chrI	nucleR	Nucleosome	81767	81913	0.741055537749942	.	.	score_width=0.749032065299438;score_height=0.733079010200446;class=W
chrI	nucleR	Nucleosome	81933	82079	0.865927262549552	.	.	score_width=0.773364357377216;score_height=0.958490167721889;class=W
chrI	nucleR	Nucleosome	82146	82292	0.899981861689673	.	.	score_width=0.817769263765543;score_height=0.982194459613802;class=W
chrI	nucleR	Nucleosome	82288	82434	0.921255546084232	.	.	score_width=0.85842215278576;score_height=0.984088939382705;class=W
chrI	nucleR	Nucleosome	82451	82597	0.924017722029933	.	.	score_width=0.849314578312145;score_height=0.998720865747721;class=W
chrI	nucleR	Nucleosome	82694	82840	0.850705854439345	.	.	score_width=0.833422660180818;score_height=0.867989048697872;class=W
chrI	nucleR	Nucleosome	82844	82990	0.91814948446	.	.	score_width=0.862777901208116;score_height=0.973521067711884;class=W
chrI	nucleR	Nucleosome	82990	83136	0.888865207360864	.	.	score_width=0.827499305930451;score_height=0.950231108791277;class=W
chrI	nucleR	Nucleosome	83164	83310	0.394527070700796	.	.	score_width=0.634174439304591;score_height=0.154879702097;class=F
chrI	nucleR	Nucleosome	83333	83479	0.768302263264488	.	.	score_width=0.601614769946661;score_height=0.934989756582315;class=W
chrI	nucleR	Nucleosome	83528	83674	0.721976277910499	.	.	score_width=0.651996222873244;score_height=0.791956332947754;class=W
chrI	nucleR	Nucleosome	83619	83765	0.240774558283801	.	.	score_width=0.272353696236481;score_height=0.209195420331121;class=F
chrI	nucleR	Nucleosome	83701	83847	0.661455745038452	.	.	score_width=0.623450876796384;score_height=0.69946061328052;class=W
chrI	nucleR	Nucleosome	83880	84026	0.904444294903462	.	.	score_width=0.816286900070816;score_height=0.992601689736109;class=W
chrI	nucleR	Nucleosome	84030	84176	0.892836344698031	.	.	score_width=0.785792940278084;score_height=0.999879749117978;class=W
chrI	nucleR	Nucleosome	84208	84354	0.935813936944734	.	.	score_width=0.874677219498741;score_height=0.996950654390728;class=W
chrI	nucleR	Nucleosome	84381	84527	0.951955145711151	.	.	score_width=0.903967654939447;score_height=0.999942636482856;class=W
chrI	nucleR	Nucleosome	84636	84782	0.684647124909225	.	.	score_width=0.821667797272714;score_height=0.547626452545736;class=W
chrI	nucleR	Nucleosome	84786	84932	0.892648611583889	.	.	score_width=0.791126746041205;score_height=0.994170477126572;class=W
chrI	nucleR	Nucleosome	84968	85114	0.823897833246325	.	.	score_width=0.679856331904747;score_height=0.967939334587903;class=W
chrI	nucleR	Nucleosome	85135	85281	0.606402710605066	.	.	score_width=0.560030177903162;score_height=0.652775243306969;class=F
chrI	nucleR	Nucleosome	85257	85403	0.640768272180438	.	.	score_width=0.567160918909334;score_height=0.714375625451542;class=F
chrI	nucleR	Nucleosome	85331	85477	0.342300394278881	.	.	score_width=0.346708870993703;score_height=0.33789191756406;class=F
chrI	nucleR	Nucleosome	85403	85549	0.524039670337799	.	.	score_width=0.55364406515865;score_height=0.494435275516948;class=F
chrI	nucleR	Nucleosome	85528	85674	0.768911904503449	.	.	score_width=0.633302754759879;score_height=0.904521054247018;class=W
chrI	nucleR	Nucleosome	85669	85815	0.661225345743903	.	.	score_width=0.719538532471729;score_height=0.602912159016077;class=W
chrI	nucleR	Nucleosome	85830	85976	0.733548365467222	.	.	score_width=0.704703318366323;score_height=0.762393412568122;class=W
chrI	nucleR	Nucleosome	85989	86135	0.940073287363141	.	.	score_width=0.881435884792125;score_height=0.998710689934156;class=W
chrI	nucleR	Nucleosome	86147	86293	0.836759783433452	.	.	score_width=0.831101210100187;score_height=0.842418356766716;class=W
chrI	nucleR	Nucleosome	86302	86448	0.944278230552823	.	.	score_width=0.902009469453546;score_height=0.9865469916521;class=W
chrI	nucleR	Nucleosome	86455	86601	0.695652015322381	.	.	score_width=0.843525832711058;score_height=0.547778197933704;class=W
chrI	nucleR	Nucleosome	86624	86770	0.966254577337503	.	.	score_width=0.933916789996221;score_height=0.998592364678786;class=W
chrI	nucleR	Nucleosome	86786	86932	0.922426533828957	.	.	score_width=0.870928976348226;score_height=0.973924091309689;class=W
chrI	nucleR	Nucleosome	86957	87103	0.919959152570303	.	.	score_width=0.892725581756264;score_height=0.947192723384343;class=W
chrI	nucleR	Nucleosome	87238	87384	0.956481505973302	.	.	score_width=0.912963577251527;score_height=0.999999434695077;class=W
chrI	nucleR	Nucleosome	87401	87547	0.884292735277283	.	.	score_width=0.799490158815052;score_height=0.969095311739514;class=W
chrI	nucleR	Nucleosome	87566	87712	0.876669213573811	.	.	score_width=0.768683768580859;score_height=0.984654658566762;class=W
chrI	nucleR	Nucleosome	87710	87856	0.477360586669826	.	.	score_width=0.70831239353939;score_height=0.246408779800262;class=F
chrI	nucleR	Nucleosome	87820	88087	0.439962380354215	.	.	score_width=0.451385964397781;score_height=0.428538796310649;class=uncertain
chrI	nucleR	Nucleosome	88039	88185	0.428814519246523	.	.	score_width=0.510231319582964;score_height=0.347397718910082;class=F
chrI	nucleR	Nucleosome	88189	88335	0.478523030705785	.	.	score_width=0.536346754377995;score_height=0.420699307033575;class=F
chrI	nucleR	Nucleosome	88300	88446	0.538920529785982	.	.	score_width=0.597193138128109;score_height=0.480647921443855;class=F
chrI	nucleR	Nucleosome	88382	88528	0.241703617871809	.	.	score_width=0.304933942302594;score_height=0.178473293441023;class=F
chrI	nucleR	Nucleosome	88453	88599	0.449553349746262	.	.	score_width=0.561597574806273;score_height=0.337509124686251;class=F
chrI	nucleR	Nucleosome	88637	88783	0.741406802794727	.	.	score_width=0.66416310593633;score_height=0.818650499653124;class=W
chrI	nucleR	Nucleosome	88763	88909	0.704415515542241	.	.	score_width=0.693772339386044;score_height=0.715058691698439;class=W
chrI	nucleR	Nucleosome	88906	89052	0.601905763084987	.	.	score_width=0.626798055222896;score_height=0.577013470947079;class=W
chrI	nucleR	Nucleosome	89070	89216	0.506577543517662	.	.	score_width=0.550083399407415;score_height=0.463071687627909;class=F
chrI	nucleR	Nucleosome	89237	89383	0.544629457468622	.	.	score_width=0.539615319386098;score_height=0.549643595551146;class=F
chrI	nucleR	Nucleosome	89371	89517	0.477189999800855	.	.	score_width=0.563837132252429;score_height=0.390542867349281;class=F
chrI	nucleR	Nucleosome	89519	89665	0.721240619337209	.	.	score_width=0.647281166128418;score_height=0.795200072545999;class=W
chrI	nucleR	Nucleosome	89689	89835	0.74011095219029	.	.	score_width=0.688885718566884;score_height=0.791336185813697;class=W
chrI	nucleR	Nucleosome	89760	89972	0.325769319877691	.	.	score_width=0.392615967508236;score_height=0.258922672247146;class=F
chrI	nucleR	Nucleosome	90001	90147	0.537368610225778	.	.	score_width=0.609272388506033;score_height=0.465464831945523;class=W
chrI	nucleR	Nucleosome	90141	90287	0.781682772773574	.	.	score_width=0.729060544585571;score_height=0.834305000961576;class=W
chrI	nucleR	Nucleosome	90321	90467	0.450976102617268	.	.	score_width=0.501326725952132;score_height=0.400625479282403;class=F
chrI	nucleR	Nucleosome	90476	90622	0.466264692572886	.	.	score_width=0.524481032752292;score_height=0.40804835239348;class=F
chrI	nucleR	Nucleosome	90578	90724	0.373134049464668	.	.	score_width=0.436902277249327;score_height=0.309365821680009;class=F
chrI	nucleR	Nucleosome	90658	90862	0.412654140862428	.	.	score_width=0.456155787615394;score_height=0.369152494109461;class=F
chrI	nucleR	Nucleosome	90793	90939	0.299176833281734	.	.	score_width=0.423051336615369;score_height=0.175302329948099;class=F
chrI	nucleR	Nucleosome	90940	91086	0.487645320556308	.	.	score_width=0.586507633920188;score_height=0.388783007192428;class=F
chrI	nucleR	Nucleosome	91115	91261	0.784652309511295	.	.	score_width=0.74554699130533;score_height=0.823757627717259;class=W
chrI	nucleR	Nucleosome	91259	91405	0.764910546862809	.	.	score_width=0.704415901175622;score_height=0.825405192549997;class=W
chrI	nucleR	Nucleosome	91419	91565	0.597513064128542	.	.	score_width=0.783291689635553;score_height=0.411734438621532;class=W
chrI	nucleR	Nucleosome	91574	91720	0.625424215014051	.	.	score_width=0.664989631765715;score_height=0.585858798262387;class=W
chrI	nucleR	Nucleosome	91737	91883	0.88893894279638	.	.	score_width=0.783265863328565;score_height=0.994612022264195;class=W
chrI	nucleR	Nucleosome	91893	92039	0.643519865142909	.	.	score_width=0.640467243166213;score_height=0.646572487119605;class=W
chrI	nucleR	Nucleosome	92057	92203	0.734038846194235	.	.	score_width=0.624864391485992;score_height=0.843213300902478;class=W
chrI	nucleR	Nucleosome	92168	92314	0.564731755242315	.	.	score_width=0.658333930247527;score_height=0.471129580237103;class=W
chrI	nucleR	Nucleosome	92396	92542	0.736912637740475	.	.	score_width=0.842363780230521;score_height=0.63146149525043;class=W
chrI	nucleR	Nucleosome	92831	92977	0.90206986778821	.	.	score_width=0.817732339319791;score_height=0.986407396256629;class=W
chrI	nucleR	Nucleosome	92996	93142	0.942899972989608	.	.	score_width=0.886212283237322;score_height=0.999587662741894;class=W
chrI	nucleR	Nucleosome	93162	93308	0.92165357296711	.	.	score_width=0.843357587571657;score_height=0.999949558362564;class=W
chrI	nucleR	Nucleosome	93313	93459	0.895584880468095	.	.	score_width=0.793673200701822;score_height=0.997496560234368;class=W
chrI	nucleR	Nucleosome	93464	93610	0.758230447188344	.	.	score_width=0.772113531326772;score_height=0.744347363049916;class=W
chrI	nucleR	Nucleosome	93613	93759	0.67209135498302	.	.	score_width=0.642047751420277;score_height=0.702134958545763;class=W
chrI	nucleR	Nucleosome	93779	93991	0.54496890236793	.	.	score_width=0.454552245419754;score_height=0.635385559316105;class=F
chrI	nucleR	Nucleosome	93934	94080	0.53753756660707	.	.	score_width=0.619329349041219;score_height=0.455745784172921;class=W
chrI	nucleR	Nucleosome	94020	94227	0.466765752659793	.	.	score_width=0.515356586378425;score_height=0.41817491894116;class=F
chrI	nucleR	Nucleosome	94232	94378	0.578639719237676	.	.	score_width=0.616640551183789;score_height=0.540638887291563;class=W
chrI	nucleR	Nucleosome	94351	94497	0.730591701903124	.	.	score_width=0.81465082544511;score_height=0.646532578361137;class=W
chrI	nucleR	Nucleosome	94601	94747	0.921376468910967	.	.	score_width=0.843972778009989;score_height=0.998780159811946;class=W
chrI	nucleR	Nucleosome	94750	94896	0.591823980538896	.	.	score_width=0.716966890076844;score_height=0.466681071000947;class=W
chrI	nucleR	Nucleosome	94942	95088	0.792678766678465	.	.	score_width=0.652556246696809;score_height=0.932801286660122;class=W
chrI	nucleR	Nucleosome	95100	95246	0.861522510875853	.	.	score_width=0.757641687106791;score_height=0.965403334644915;class=W
chrI	nucleR	Nucleosome	95287	95433	0.700196633912569	.	.	score_width=0.722647505511846;score_height=0.677745762313293;class=W
chrI	nucleR	Nucleosome	95430	95576	0.564364237422961	.	.	score_width=0.801295837702425;score_height=0.327432637143497;class=F
chrI	nucleR	Nucleosome	95631	95777	0.62524160149183	.	.	score_width=0.621015952203608;score_height=0.629467250780053;class=W
chrI	nucleR	Nucleosome	95752	95898	0.51854131229394	.	.	score_width=0.464110335920292;score_height=0.572972288667588;class=F
chrI	nucleR	Nucleosome	95824	95970	0.651845160799571	.	.	score_width=0.580775207928687;score_height=0.722915113670455;class=F
chrI	nucleR	Nucleosome	96016	96162	0.625290556270381	.	.	score_width=0.658980540446578;score_height=0.591600572094183;class=W
chrI	nucleR	Nucleosome	96114	96260	0.241087732012618	.	.	score_width=0.28586363608103;score_height=0.196311827944206;class=F
chrI	nucleR	Nucleosome	96197	96343	0.725957313991766	.	.	score_width=0.638867915584859;score_height=0.813046712398673;class=W
chrI	nucleR	Nucleosome	96344	96490	0.400889014386136	.	.	score_width=0.497375776404448;score_height=0.304402252367825;class=F
chrI	nucleR	Nucleosome	96490	96636	0.679024958334393	.	.	score_width=0.595903790140668;score_height=0.762146126528117;class=F
chrI	nucleR	Nucleosome	96562	96708	0.412497493004921	.	.	score_width=0.435546173980212;score_height=0.389448812029629;class=F
chrI	nucleR	Nucleosome	96787	96933	0.784832078275148	.	.	score_width=0.586844025504439;score_height=0.982820131045857;class=F
chrI	nucleR	Nucleosome	96947	97093	0.630160130129337	.	.	score_width=0.52506412966942;score_height=0.735256130589254;class=F
chrI	nucleR	Nucleosome	97135	97281	0.633671842549573	.	.	score_width=0.578940093566225;score_height=0.688403591532921;class=F
chrI	nucleR	Nucleosome	97288	97434	0.438720368712488	.	.	score_width=0.528328569510052;score_height=0.349112167914924;class=F
chrI	nucleR	Nucleosome	97396	97603	0.514815343666555	.	.	score_width=0.503510454166775;score_height=0.526120233166334;class=F
chrI	nucleR	Nucleosome	97614	97760	0.558324598914409	.	.	score_width=0.612088405705511;score_height=0.504560792123307;class=W
chrI	nucleR	Nucleosome	97730	97876	0.544526132392789	.	.	score_width=0.596846299041688;score_height=0.49220596574389;class=F
chrI	nucleR	Nucleosome	97875	98021	0.423600447901337	.	.	score_width=0.563586823677242;score_height=0.283614072125433;class=F
chrI	nucleR	Nucleosome	97952	98098	0.324705345926339	.	.	score_width=0.422587863137533;score_height=0.226822828715144;class=F
chrI	nucleR	Nucleosome	98054	98200	0.442539793527495	.	.	score_width=0.576736799965659;score_height=0.308342787089332;class=F
chrI	nucleR	Nucleosome	98214	98360	0.788353662616637	.	.	score_width=0.767639058160747;score_height=0.809068267072528;class=W
chrI	nucleR	Nucleosome	98397	98543	0.536367854176156	.	.	score_width=0.61488961331571;score_height=0.457846095036601;class=W
chrI	nucleR	Nucleosome	98536	98682	0.665459328486591	.	.	score_width=0.754923623468821;score_height=0.575995033504361;class=W
chrI	nucleR	Nucleosome	98682	98828	0.773675445989641	.	.	score_width=0.732494216439402;score_height=0.814856675539879;class=W
chrI	nucleR	Nucleosome	98858	99004	0.867359531698308	.	.	score_width=0.802474364145462;score_height=0.932244699251155;class=W
chrI	nucleR	Nucleosome	99024	99170	0.950974022660791	.	.	score_width=0.924751313114095;score_height=0.977196732207487;class=W
chrI	nucleR	Nucleosome	99135	99342	0.453827067828761	.	.	score_width=0.549660881343528;score_height=0.357993254313993;class=F
chrI	nucleR	Nucleosome	99335	99481	0.966272897363957	.	.	score_width=0.932546800020601;score_height=0.999998994707313;class=W
chrI	nucleR	Nucleosome	99497	99643	0.96058280708141	.	.	score_width=0.921170612963084;score_height=0.999995001199736;class=W
chrI	nucleR	Nucleosome	99667	99813	0.946632132155176	.	.	score_width=0.920811311911524;score_height=0.972452952398827;class=W
